(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 22)
    (zones 0)
    (modules 7)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Vcc)
  (net 2 GND)
  (net 3 Aout)
  (net 4 Bout)
  (net 5 Sout)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Aout)
    (add_net Bout)
    (add_net GND)
    (add_net Sout)
    (add_net Vcc)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF93A07)
    (at 120.5484 43.7896)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EF5E40C)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF93A42)
    (at 88.3666 43.7896)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EF5F0E2)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF9322F)
    (at 120.5484 81.6737)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EF5F610)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF93237)
    (at 88.4809 81.6737)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EF5FFD2)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module joystick:C&K_THB001P (layer F.Cu) (tedit 5EF8E191) (tstamp 5EF932EB)
    (at 108.7624 62.056)
    (path /5EF55DD1)
    (fp_text reference JS1 (at -10.668 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value thb-1841844 (at 0.0762 -0.0508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 8.73 2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 Vcc))
    (pad 2 thru_hole circle (at 8.73 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 Aout))
    (pad 3 thru_hole circle (at 8.73 -2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 2.5 -8.73) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 Vcc))
    (pad 5 thru_hole circle (at 0 -8.73) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 Bout))
    (pad 6 thru_hole circle (at -2.5 -8.73) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at 3.25 5.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 Sout))
    (pad 8 thru_hole circle (at -3.25 5.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 Vcc))
    (pad 8 thru_hole circle (at -3.25 10.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 Vcc))
    (pad 7 thru_hole circle (at 3.25 10.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 Sout))
    (pad 9 thru_hole circle (at 6.325 -5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 6.325 5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -6.325 5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -6.325 -5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EF932FC)
    (at 108.2638 78.2193 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EF5933D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 Sout))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00235_1x05_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294F41) (tstamp 5EF93603)
    (at 88.646 72.7202 90)
    (descr "terminal block RND 205-00235, 5 pins, pitch 5.08mm, size 25.4x8.45mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00232_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00235 pitch 5.08mm size 25.4x8.45mm^2 drill 1.1mm pad 2.1mm")
    (path /5EF56836)
    (fp_text reference J1 (at 10.16 -5.46 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x05 (at 10.16 5.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.43) (angle -26) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.286 0.627) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.627 -1.286) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.286 -0.628) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.628 1.286) (angle -27) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.33 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.51 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.41 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.59 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 16.49 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.67 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20.32 0) (end 21.57 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20.32 0) (end 21.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -4.4) (end 22.86 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 22.86 -4.4) (end 22.86 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 22.86 4.05) (end -2.04 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.05) (end -2.54 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.55) (end -2.54 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.55) (end 22.86 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.55) (end 22.92 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.45) (end 22.86 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.45) (end 22.92 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.55) (end 22.86 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.55) (end 22.92 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.46) (end 22.92 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.11) (end 22.92 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.46) (end -2.6 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.92 -4.46) (end 22.92 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.949 -0.796) (end -0.796 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 0.796 -0.948) (end -0.949 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.4) (end 1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.4) (end -1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.4) (end 1.25 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -4.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.029 -0.796) (end 4.285 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 5.876 -0.948) (end 4.132 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 6.165 -0.91) (end 6.105 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.045) (end 4.17 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.991 -1.085) (end 5.951 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.056 0.85) (end 3.996 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -3.4) (end 6.33 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.4) (end 3.83 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.4) (end 6.33 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -4.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.109 -0.796) (end 9.365 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 10.956 -0.948) (end 9.212 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 11.245 -0.91) (end 11.185 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.29 1.045) (end 9.25 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.071 -1.085) (end 11.031 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.136 0.85) (end 9.076 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -4.4) (end 8.91 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -3.4) (end 11.41 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -3.4) (end 11.41 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -4.4) (end 8.91 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -4.4) (end 11.41 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -3.4) (end 11.41 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -4.4) (end 8.91 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.41 -4.4) (end 11.41 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.189 -0.796) (end 14.445 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 16.036 -0.948) (end 14.292 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 16.325 -0.91) (end 16.265 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.37 1.045) (end 14.33 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.151 -1.085) (end 16.111 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.216 0.85) (end 14.156 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -4.4) (end 13.99 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -3.4) (end 16.49 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -3.4) (end 16.49 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -4.4) (end 13.99 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -4.4) (end 16.49 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -3.4) (end 16.49 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -4.4) (end 13.99 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.49 -4.4) (end 16.49 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.269 -0.796) (end 19.525 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 21.116 -0.948) (end 19.372 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 21.405 -0.91) (end 21.345 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.45 1.045) (end 19.41 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.231 -1.085) (end 21.191 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.296 0.85) (end 19.236 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -4.4) (end 19.07 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -3.4) (end 21.57 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -3.4) (end 21.57 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -4.4) (end 19.07 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -4.4) (end 21.57 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -3.4) (end 21.57 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -4.4) (end 19.07 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.57 -4.4) (end 21.57 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 3.61) (end -2.84 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.35) (end -2.34 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -4.9) (end -3.04 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 4.55) (end 23.36 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.36 4.55) (end 23.36 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.36 -4.9) (end -3.04 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10.16 -5.46 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 Vcc))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 Aout))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 Bout))
    (pad 5 thru_hole circle (at 20.32 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 Sout))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00235_1x05_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "REV A" (at 97.925 47.025) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text THK-001 (at 104.375 42.8) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text VCC (at 96.875 72.8) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text GND (at 96.7 67.475) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text A (at 94.7 62.475) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text B (at 94.7 57.45) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text S (at 94.7 52.2) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_line (start 125.5484 86.6267) (end 83.3755 86.6267) (layer Edge.Cuts) (width 0.05) (tstamp 5EF93A7C))
  (gr_line (start 125.5484 38.227) (end 125.5484 86.6267) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.3755 38.227) (end 125.5484 38.227) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.3755 86.6267) (end 83.3755 38.227) (layer Edge.Cuts) (width 0.05))

  (segment (start 116.41477 62.056) (end 116.41097 62.0522) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.4924 62.056) (end 116.41477 62.056) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.6932 62.0522) (end 110.2868 62.4586) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.41097 62.0522) (end 110.6932 62.0522) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.646 62.5602) (end 110.2868 62.4586) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.7624 51.7521) (end 108.7624 53.326) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 90.130924 57.4802) (end 90.156324 57.4548) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.2896 50.2793) (end 108.7624 51.7521) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 88.646 57.4802) (end 90.130924 57.4802) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 90.156324 57.4548) (end 94.9452 57.4548) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 94.9452 57.4548) (end 102.1207 50.2793) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.1207 50.2793) (end 107.2896 50.2793) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 90.130924 52.4002) (end 100.875124 63.1444) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 88.646 52.4002) (end 90.130924 52.4002) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 107.3508 63.1444) (end 112.0124 67.806) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 100.875124 63.1444) (end 107.3508 63.1444) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 112.0124 67.806) (end 112.0124 72.306) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 112.0124 73.38363) (end 112.0267 73.39793) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.0124 72.306) (end 112.0124 73.38363) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.0267 73.39793) (end 112.0267 77.5081) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 111.3155 78.2193) (end 109.2888 78.2193) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.0267 77.5081) (end 111.3155 78.2193) (width 0.25) (layer F.Cu) (net 5))

  (zone (net 1) (net_name Vcc) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.2507 37.5666) (xy 126.1237 88.1126) (xy 81.0133 88.1761) (xy 82.1563 37.5412) (xy 82.5881 37.5412)
      )
    )
    (filled_polygon
      (pts
        (xy 124.888401 85.9667) (xy 84.0355 85.9667) (xy 84.0355 81.453572) (xy 86.2459 81.453572) (xy 86.2459 81.893828)
        (xy 86.33179 82.325625) (xy 86.500269 82.732369) (xy 86.744862 83.098429) (xy 87.056171 83.409738) (xy 87.422231 83.654331)
        (xy 87.828975 83.82281) (xy 88.260772 83.9087) (xy 88.701028 83.9087) (xy 89.132825 83.82281) (xy 89.539569 83.654331)
        (xy 89.905629 83.409738) (xy 90.216938 83.098429) (xy 90.461531 82.732369) (xy 90.63001 82.325625) (xy 90.7159 81.893828)
        (xy 90.7159 81.453572) (xy 118.3134 81.453572) (xy 118.3134 81.893828) (xy 118.39929 82.325625) (xy 118.567769 82.732369)
        (xy 118.812362 83.098429) (xy 119.123671 83.409738) (xy 119.489731 83.654331) (xy 119.896475 83.82281) (xy 120.328272 83.9087)
        (xy 120.768528 83.9087) (xy 121.200325 83.82281) (xy 121.607069 83.654331) (xy 121.973129 83.409738) (xy 122.284438 83.098429)
        (xy 122.529031 82.732369) (xy 122.69751 82.325625) (xy 122.7834 81.893828) (xy 122.7834 81.453572) (xy 122.69751 81.021775)
        (xy 122.529031 80.615031) (xy 122.284438 80.248971) (xy 121.973129 79.937662) (xy 121.607069 79.693069) (xy 121.200325 79.52459)
        (xy 120.768528 79.4387) (xy 120.328272 79.4387) (xy 119.896475 79.52459) (xy 119.489731 79.693069) (xy 119.123671 79.937662)
        (xy 118.812362 80.248971) (xy 118.567769 80.615031) (xy 118.39929 81.021775) (xy 118.3134 81.453572) (xy 90.7159 81.453572)
        (xy 90.63001 81.021775) (xy 90.461531 80.615031) (xy 90.216938 80.248971) (xy 89.905629 79.937662) (xy 89.539569 79.693069)
        (xy 89.132825 79.52459) (xy 88.701028 79.4387) (xy 88.260772 79.4387) (xy 87.828975 79.52459) (xy 87.422231 79.693069)
        (xy 87.056171 79.937662) (xy 86.744862 80.248971) (xy 86.500269 80.615031) (xy 86.33179 81.021775) (xy 86.2459 81.453572)
        (xy 84.0355 81.453572) (xy 84.0355 73.7702) (xy 86.957928 73.7702) (xy 86.970188 73.894682) (xy 87.006498 74.01438)
        (xy 87.065463 74.124694) (xy 87.144815 74.221385) (xy 87.241506 74.300737) (xy 87.35182 74.359702) (xy 87.471518 74.396012)
        (xy 87.596 74.408272) (xy 88.36025 74.4052) (xy 88.519 74.24645) (xy 88.519 72.8472) (xy 88.773 72.8472)
        (xy 88.773 74.24645) (xy 88.93175 74.4052) (xy 89.696 74.408272) (xy 89.820482 74.396012) (xy 89.94018 74.359702)
        (xy 90.050494 74.300737) (xy 90.147185 74.221385) (xy 90.226537 74.124694) (xy 90.285502 74.01438) (xy 90.321812 73.894682)
        (xy 90.334072 73.7702) (xy 90.332068 73.271565) (xy 104.72644 73.271565) (xy 104.79342 73.511656) (xy 105.042448 73.628756)
        (xy 105.309535 73.695023) (xy 105.584417 73.70791) (xy 105.856533 73.666922) (xy 106.115423 73.573636) (xy 106.23138 73.511656)
        (xy 106.29836 73.271565) (xy 105.5124 72.485605) (xy 104.72644 73.271565) (xy 90.332068 73.271565) (xy 90.331 73.00595)
        (xy 90.17225 72.8472) (xy 88.773 72.8472) (xy 88.519 72.8472) (xy 87.11975 72.8472) (xy 86.961 73.00595)
        (xy 86.957928 73.7702) (xy 84.0355 73.7702) (xy 84.0355 71.6702) (xy 86.957928 71.6702) (xy 86.961 72.43445)
        (xy 87.11975 72.5932) (xy 88.519 72.5932) (xy 88.519 71.19395) (xy 88.773 71.19395) (xy 88.773 72.5932)
        (xy 90.17225 72.5932) (xy 90.331 72.43445) (xy 90.331226 72.378017) (xy 104.11049 72.378017) (xy 104.151478 72.650133)
        (xy 104.244764 72.909023) (xy 104.306744 73.02498) (xy 104.546835 73.09196) (xy 105.332795 72.306) (xy 105.692005 72.306)
        (xy 106.477965 73.09196) (xy 106.718056 73.02498) (xy 106.835156 72.775952) (xy 106.901423 72.508865) (xy 106.91431 72.233983)
        (xy 106.873322 71.961867) (xy 106.780036 71.702977) (xy 106.718056 71.58702) (xy 106.477965 71.52004) (xy 105.692005 72.306)
        (xy 105.332795 72.306) (xy 104.546835 71.52004) (xy 104.306744 71.58702) (xy 104.189644 71.836048) (xy 104.123377 72.103135)
        (xy 104.11049 72.378017) (xy 90.331226 72.378017) (xy 90.334072 71.6702) (xy 90.321812 71.545718) (xy 90.285502 71.42602)
        (xy 90.239756 71.340435) (xy 104.72644 71.340435) (xy 105.5124 72.126395) (xy 106.29836 71.340435) (xy 106.23138 71.100344)
        (xy 105.982352 70.983244) (xy 105.715265 70.916977) (xy 105.440383 70.90409) (xy 105.168267 70.945078) (xy 104.909377 71.038364)
        (xy 104.79342 71.100344) (xy 104.72644 71.340435) (xy 90.239756 71.340435) (xy 90.226537 71.315706) (xy 90.147185 71.219015)
        (xy 90.050494 71.139663) (xy 89.94018 71.080698) (xy 89.820482 71.044388) (xy 89.696 71.032128) (xy 88.93175 71.0352)
        (xy 88.773 71.19395) (xy 88.519 71.19395) (xy 88.36025 71.0352) (xy 87.596 71.032128) (xy 87.471518 71.044388)
        (xy 87.35182 71.080698) (xy 87.241506 71.139663) (xy 87.144815 71.219015) (xy 87.065463 71.315706) (xy 87.006498 71.42602)
        (xy 86.970188 71.545718) (xy 86.957928 71.6702) (xy 84.0355 71.6702) (xy 84.0355 67.474242) (xy 86.961 67.474242)
        (xy 86.961 67.806158) (xy 87.025754 68.131696) (xy 87.152772 68.438347) (xy 87.337175 68.714325) (xy 87.571875 68.949025)
        (xy 87.847853 69.133428) (xy 88.154504 69.260446) (xy 88.480042 69.3252) (xy 88.811958 69.3252) (xy 89.137496 69.260446)
        (xy 89.444147 69.133428) (xy 89.720125 68.949025) (xy 89.897585 68.771565) (xy 104.72644 68.771565) (xy 104.79342 69.011656)
        (xy 105.042448 69.128756) (xy 105.309535 69.195023) (xy 105.584417 69.20791) (xy 105.856533 69.166922) (xy 106.115423 69.073636)
        (xy 106.23138 69.011656) (xy 106.29836 68.771565) (xy 105.5124 67.985605) (xy 104.72644 68.771565) (xy 89.897585 68.771565)
        (xy 89.954825 68.714325) (xy 90.139228 68.438347) (xy 90.266246 68.131696) (xy 90.331 67.806158) (xy 90.331 67.474242)
        (xy 90.266246 67.148704) (xy 90.170856 66.918408) (xy 101.0404 66.918408) (xy 101.0404 67.193592) (xy 101.094086 67.46349)
        (xy 101.199395 67.717727) (xy 101.35228 67.946535) (xy 101.546865 68.14112) (xy 101.775673 68.294005) (xy 102.02991 68.399314)
        (xy 102.299808 68.453) (xy 102.574992 68.453) (xy 102.84489 68.399314) (xy 103.099127 68.294005) (xy 103.327935 68.14112)
        (xy 103.52252 67.946535) (xy 103.568302 67.878017) (xy 104.11049 67.878017) (xy 104.151478 68.150133) (xy 104.244764 68.409023)
        (xy 104.306744 68.52498) (xy 104.546835 68.59196) (xy 105.332795 67.806) (xy 105.692005 67.806) (xy 106.477965 68.59196)
        (xy 106.718056 68.52498) (xy 106.835156 68.275952) (xy 106.901423 68.008865) (xy 106.91431 67.733983) (xy 106.873322 67.461867)
        (xy 106.780036 67.202977) (xy 106.718056 67.08702) (xy 106.477965 67.02004) (xy 105.692005 67.806) (xy 105.332795 67.806)
        (xy 104.546835 67.02004) (xy 104.306744 67.08702) (xy 104.189644 67.336048) (xy 104.123377 67.603135) (xy 104.11049 67.878017)
        (xy 103.568302 67.878017) (xy 103.675405 67.717727) (xy 103.780714 67.46349) (xy 103.8344 67.193592) (xy 103.8344 66.918408)
        (xy 103.818891 66.840435) (xy 104.72644 66.840435) (xy 105.5124 67.626395) (xy 106.29836 66.840435) (xy 106.23138 66.600344)
        (xy 105.982352 66.483244) (xy 105.715265 66.416977) (xy 105.440383 66.40409) (xy 105.168267 66.445078) (xy 104.909377 66.538364)
        (xy 104.79342 66.600344) (xy 104.72644 66.840435) (xy 103.818891 66.840435) (xy 103.780714 66.64851) (xy 103.675405 66.394273)
        (xy 103.52252 66.165465) (xy 103.327935 65.97088) (xy 103.099127 65.817995) (xy 102.84489 65.712686) (xy 102.574992 65.659)
        (xy 102.299808 65.659) (xy 102.02991 65.712686) (xy 101.775673 65.817995) (xy 101.546865 65.97088) (xy 101.35228 66.165465)
        (xy 101.199395 66.394273) (xy 101.094086 66.64851) (xy 101.0404 66.918408) (xy 90.170856 66.918408) (xy 90.139228 66.842053)
        (xy 89.954825 66.566075) (xy 89.720125 66.331375) (xy 89.444147 66.146972) (xy 89.137496 66.019954) (xy 88.811958 65.9552)
        (xy 88.480042 65.9552) (xy 88.154504 66.019954) (xy 87.847853 66.146972) (xy 87.571875 66.331375) (xy 87.337175 66.566075)
        (xy 87.152772 66.842053) (xy 87.025754 67.148704) (xy 86.961 67.474242) (xy 84.0355 67.474242) (xy 84.0355 62.394242)
        (xy 86.961 62.394242) (xy 86.961 62.726158) (xy 87.025754 63.051696) (xy 87.152772 63.358347) (xy 87.337175 63.634325)
        (xy 87.571875 63.869025) (xy 87.847853 64.053428) (xy 88.154504 64.180446) (xy 88.480042 64.2452) (xy 88.811958 64.2452)
        (xy 89.137496 64.180446) (xy 89.444147 64.053428) (xy 89.720125 63.869025) (xy 89.954825 63.634325) (xy 90.139228 63.358347)
        (xy 90.266246 63.051696) (xy 90.331 62.726158) (xy 90.331 62.394242) (xy 90.266246 62.068704) (xy 90.139228 61.762053)
        (xy 89.954825 61.486075) (xy 89.720125 61.251375) (xy 89.444147 61.066972) (xy 89.137496 60.939954) (xy 88.811958 60.8752)
        (xy 88.480042 60.8752) (xy 88.154504 60.939954) (xy 87.847853 61.066972) (xy 87.571875 61.251375) (xy 87.337175 61.486075)
        (xy 87.152772 61.762053) (xy 87.025754 62.068704) (xy 86.961 62.394242) (xy 84.0355 62.394242) (xy 84.0355 57.314242)
        (xy 86.961 57.314242) (xy 86.961 57.646158) (xy 87.025754 57.971696) (xy 87.152772 58.278347) (xy 87.337175 58.554325)
        (xy 87.571875 58.789025) (xy 87.847853 58.973428) (xy 88.154504 59.100446) (xy 88.480042 59.1652) (xy 88.811958 59.1652)
        (xy 89.137496 59.100446) (xy 89.444147 58.973428) (xy 89.720125 58.789025) (xy 89.954825 58.554325) (xy 90.139228 58.278347)
        (xy 90.266246 57.971696) (xy 90.331 57.646158) (xy 90.331 57.314242) (xy 90.266246 56.988704) (xy 90.139228 56.682053)
        (xy 89.954825 56.406075) (xy 89.720125 56.171375) (xy 89.444147 55.986972) (xy 89.137496 55.859954) (xy 88.811958 55.7952)
        (xy 88.480042 55.7952) (xy 88.154504 55.859954) (xy 87.847853 55.986972) (xy 87.571875 56.171375) (xy 87.337175 56.406075)
        (xy 87.152772 56.682053) (xy 87.025754 56.988704) (xy 86.961 57.314242) (xy 84.0355 57.314242) (xy 84.0355 52.234242)
        (xy 86.961 52.234242) (xy 86.961 52.566158) (xy 87.025754 52.891696) (xy 87.152772 53.198347) (xy 87.337175 53.474325)
        (xy 87.571875 53.709025) (xy 87.847853 53.893428) (xy 88.154504 54.020446) (xy 88.480042 54.0852) (xy 88.811958 54.0852)
        (xy 89.137496 54.020446) (xy 89.444147 53.893428) (xy 89.720125 53.709025) (xy 89.954825 53.474325) (xy 90.02509 53.369167)
        (xy 100.311324 63.655402) (xy 100.335123 63.684401) (xy 100.450848 63.779374) (xy 100.582877 63.849946) (xy 100.726138 63.893403)
        (xy 100.837791 63.9044) (xy 100.8378 63.9044) (xy 100.875123 63.908076) (xy 100.912446 63.9044) (xy 107.035999 63.9044)
        (xy 110.646028 67.51443) (xy 110.6154 67.668408) (xy 110.6154 67.943592) (xy 110.669086 68.21349) (xy 110.774395 68.467727)
        (xy 110.92728 68.696535) (xy 111.121865 68.89112) (xy 111.2524 68.978341) (xy 111.252401 71.133659) (xy 111.121865 71.22088)
        (xy 110.92728 71.415465) (xy 110.774395 71.644273) (xy 110.669086 71.89851) (xy 110.6154 72.168408) (xy 110.6154 72.443592)
        (xy 110.669086 72.71349) (xy 110.774395 72.967727) (xy 110.92728 73.196535) (xy 111.121865 73.39112) (xy 111.350673 73.544005)
        (xy 111.60491 73.649314) (xy 111.874808 73.703) (xy 112.149992 73.703) (xy 112.41989 73.649314) (xy 112.674127 73.544005)
        (xy 112.902935 73.39112) (xy 113.09752 73.196535) (xy 113.250405 72.967727) (xy 113.355714 72.71349) (xy 113.4094 72.443592)
        (xy 113.4094 72.168408) (xy 113.355714 71.89851) (xy 113.250405 71.644273) (xy 113.09752 71.415465) (xy 112.902935 71.22088)
        (xy 112.7724 71.133659) (xy 112.7724 68.978341) (xy 112.902935 68.89112) (xy 113.09752 68.696535) (xy 113.250405 68.467727)
        (xy 113.355714 68.21349) (xy 113.4094 67.943592) (xy 113.4094 67.668408) (xy 113.355714 67.39851) (xy 113.250405 67.144273)
        (xy 113.099487 66.918408) (xy 113.6904 66.918408) (xy 113.6904 67.193592) (xy 113.744086 67.46349) (xy 113.849395 67.717727)
        (xy 114.00228 67.946535) (xy 114.196865 68.14112) (xy 114.425673 68.294005) (xy 114.67991 68.399314) (xy 114.949808 68.453)
        (xy 115.224992 68.453) (xy 115.49489 68.399314) (xy 115.749127 68.294005) (xy 115.977935 68.14112) (xy 116.17252 67.946535)
        (xy 116.325405 67.717727) (xy 116.430714 67.46349) (xy 116.4844 67.193592) (xy 116.4844 66.918408) (xy 116.430714 66.64851)
        (xy 116.325405 66.394273) (xy 116.17252 66.165465) (xy 115.977935 65.97088) (xy 115.749127 65.817995) (xy 115.49489 65.712686)
        (xy 115.224992 65.659) (xy 114.949808 65.659) (xy 114.67991 65.712686) (xy 114.425673 65.817995) (xy 114.196865 65.97088)
        (xy 114.00228 66.165465) (xy 113.849395 66.394273) (xy 113.744086 66.64851) (xy 113.6904 66.918408) (xy 113.099487 66.918408)
        (xy 113.09752 66.915465) (xy 112.902935 66.72088) (xy 112.674127 66.567995) (xy 112.41989 66.462686) (xy 112.149992 66.409)
        (xy 111.874808 66.409) (xy 111.72083 66.439628) (xy 110.802767 65.521565) (xy 116.70644 65.521565) (xy 116.77342 65.761656)
        (xy 117.022448 65.878756) (xy 117.289535 65.945023) (xy 117.564417 65.95791) (xy 117.836533 65.916922) (xy 118.095423 65.823636)
        (xy 118.21138 65.761656) (xy 118.27836 65.521565) (xy 117.4924 64.735605) (xy 116.70644 65.521565) (xy 110.802767 65.521565)
        (xy 109.909219 64.628017) (xy 116.09049 64.628017) (xy 116.131478 64.900133) (xy 116.224764 65.159023) (xy 116.286744 65.27498)
        (xy 116.526835 65.34196) (xy 117.312795 64.556) (xy 117.672005 64.556) (xy 118.457965 65.34196) (xy 118.698056 65.27498)
        (xy 118.815156 65.025952) (xy 118.881423 64.758865) (xy 118.89431 64.483983) (xy 118.853322 64.211867) (xy 118.760036 63.952977)
        (xy 118.698056 63.83702) (xy 118.457965 63.77004) (xy 117.672005 64.556) (xy 117.312795 64.556) (xy 116.526835 63.77004)
        (xy 116.286744 63.83702) (xy 116.169644 64.086048) (xy 116.103377 64.353135) (xy 116.09049 64.628017) (xy 109.909219 64.628017)
        (xy 107.914604 62.633403) (xy 107.890801 62.604399) (xy 107.775076 62.509426) (xy 107.643047 62.438854) (xy 107.499786 62.395397)
        (xy 107.388133 62.3844) (xy 107.388122 62.3844) (xy 107.3508 62.380724) (xy 107.313478 62.3844) (xy 101.189926 62.3844)
        (xy 98.223934 59.418408) (xy 116.0954 59.418408) (xy 116.0954 59.693592) (xy 116.149086 59.96349) (xy 116.254395 60.217727)
        (xy 116.40728 60.446535) (xy 116.601865 60.64112) (xy 116.830673 60.794005) (xy 116.859631 60.806) (xy 116.830673 60.817995)
        (xy 116.601865 60.97088) (xy 116.40728 61.165465) (xy 116.254395 61.394273) (xy 116.149086 61.64851) (xy 116.0954 61.918408)
        (xy 116.0954 62.193592) (xy 116.149086 62.46349) (xy 116.254395 62.717727) (xy 116.40728 62.946535) (xy 116.601865 63.14112)
        (xy 116.830673 63.294005) (xy 116.857801 63.305242) (xy 116.77342 63.350344) (xy 116.70644 63.590435) (xy 117.4924 64.376395)
        (xy 118.27836 63.590435) (xy 118.21138 63.350344) (xy 118.120867 63.307782) (xy 118.154127 63.294005) (xy 118.382935 63.14112)
        (xy 118.57752 62.946535) (xy 118.730405 62.717727) (xy 118.835714 62.46349) (xy 118.8894 62.193592) (xy 118.8894 61.918408)
        (xy 118.835714 61.64851) (xy 118.730405 61.394273) (xy 118.57752 61.165465) (xy 118.382935 60.97088) (xy 118.154127 60.817995)
        (xy 118.125169 60.806) (xy 118.154127 60.794005) (xy 118.382935 60.64112) (xy 118.57752 60.446535) (xy 118.730405 60.217727)
        (xy 118.835714 59.96349) (xy 118.8894 59.693592) (xy 118.8894 59.418408) (xy 118.835714 59.14851) (xy 118.730405 58.894273)
        (xy 118.57752 58.665465) (xy 118.382935 58.47088) (xy 118.154127 58.317995) (xy 117.89989 58.212686) (xy 117.629992 58.159)
        (xy 117.354808 58.159) (xy 117.08491 58.212686) (xy 116.830673 58.317995) (xy 116.601865 58.47088) (xy 116.40728 58.665465)
        (xy 116.254395 58.894273) (xy 116.149086 59.14851) (xy 116.0954 59.418408) (xy 98.223934 59.418408) (xy 95.723934 56.918408)
        (xy 101.0404 56.918408) (xy 101.0404 57.193592) (xy 101.094086 57.46349) (xy 101.199395 57.717727) (xy 101.35228 57.946535)
        (xy 101.546865 58.14112) (xy 101.775673 58.294005) (xy 102.02991 58.399314) (xy 102.299808 58.453) (xy 102.574992 58.453)
        (xy 102.84489 58.399314) (xy 103.099127 58.294005) (xy 103.327935 58.14112) (xy 103.52252 57.946535) (xy 103.675405 57.717727)
        (xy 103.780714 57.46349) (xy 103.8344 57.193592) (xy 103.8344 56.918408) (xy 113.6904 56.918408) (xy 113.6904 57.193592)
        (xy 113.744086 57.46349) (xy 113.849395 57.717727) (xy 114.00228 57.946535) (xy 114.196865 58.14112) (xy 114.425673 58.294005)
        (xy 114.67991 58.399314) (xy 114.949808 58.453) (xy 115.224992 58.453) (xy 115.49489 58.399314) (xy 115.749127 58.294005)
        (xy 115.977935 58.14112) (xy 116.17252 57.946535) (xy 116.325405 57.717727) (xy 116.430714 57.46349) (xy 116.4844 57.193592)
        (xy 116.4844 56.918408) (xy 116.430714 56.64851) (xy 116.325405 56.394273) (xy 116.17252 56.165465) (xy 115.977935 55.97088)
        (xy 115.749127 55.817995) (xy 115.49489 55.712686) (xy 115.224992 55.659) (xy 114.949808 55.659) (xy 114.67991 55.712686)
        (xy 114.425673 55.817995) (xy 114.196865 55.97088) (xy 114.00228 56.165465) (xy 113.849395 56.394273) (xy 113.744086 56.64851)
        (xy 113.6904 56.918408) (xy 103.8344 56.918408) (xy 103.780714 56.64851) (xy 103.675405 56.394273) (xy 103.52252 56.165465)
        (xy 103.327935 55.97088) (xy 103.099127 55.817995) (xy 102.84489 55.712686) (xy 102.574992 55.659) (xy 102.299808 55.659)
        (xy 102.02991 55.712686) (xy 101.775673 55.817995) (xy 101.546865 55.97088) (xy 101.35228 56.165465) (xy 101.199395 56.394273)
        (xy 101.094086 56.64851) (xy 101.0404 56.918408) (xy 95.723934 56.918408) (xy 91.993934 53.188408) (xy 104.8654 53.188408)
        (xy 104.8654 53.463592) (xy 104.919086 53.73349) (xy 105.024395 53.987727) (xy 105.17728 54.216535) (xy 105.371865 54.41112)
        (xy 105.600673 54.564005) (xy 105.85491 54.669314) (xy 106.124808 54.723) (xy 106.399992 54.723) (xy 106.66989 54.669314)
        (xy 106.924127 54.564005) (xy 107.152935 54.41112) (xy 107.34752 54.216535) (xy 107.500405 53.987727) (xy 107.5124 53.958769)
        (xy 107.524395 53.987727) (xy 107.67728 54.216535) (xy 107.871865 54.41112) (xy 108.100673 54.564005) (xy 108.35491 54.669314)
        (xy 108.624808 54.723) (xy 108.899992 54.723) (xy 109.16989 54.669314) (xy 109.424127 54.564005) (xy 109.652935 54.41112)
        (xy 109.77249 54.291565) (xy 110.47644 54.291565) (xy 110.54342 54.531656) (xy 110.792448 54.648756) (xy 111.059535 54.715023)
        (xy 111.334417 54.72791) (xy 111.606533 54.686922) (xy 111.865423 54.593636) (xy 111.98138 54.531656) (xy 112.04836 54.291565)
        (xy 111.2624 53.505605) (xy 110.47644 54.291565) (xy 109.77249 54.291565) (xy 109.84752 54.216535) (xy 110.000405 53.987727)
        (xy 110.011642 53.960599) (xy 110.056744 54.04498) (xy 110.296835 54.11196) (xy 111.082795 53.326) (xy 111.442005 53.326)
        (xy 112.227965 54.11196) (xy 112.468056 54.04498) (xy 112.585156 53.795952) (xy 112.651423 53.528865) (xy 112.66431 53.253983)
        (xy 112.623322 52.981867) (xy 112.530036 52.722977) (xy 112.468056 52.60702) (xy 112.227965 52.54004) (xy 111.442005 53.326)
        (xy 111.082795 53.326) (xy 110.296835 52.54004) (xy 110.056744 52.60702) (xy 110.014182 52.697533) (xy 110.000405 52.664273)
        (xy 109.84752 52.435465) (xy 109.77249 52.360435) (xy 110.47644 52.360435) (xy 111.2624 53.146395) (xy 112.04836 52.360435)
        (xy 111.98138 52.120344) (xy 111.732352 52.003244) (xy 111.465265 51.936977) (xy 111.190383 51.92409) (xy 110.918267 51.965078)
        (xy 110.659377 52.058364) (xy 110.54342 52.120344) (xy 110.47644 52.360435) (xy 109.77249 52.360435) (xy 109.652935 52.24088)
        (xy 109.424127 52.087995) (xy 109.16989 51.982686) (xy 108.899992 51.929) (xy 108.624808 51.929) (xy 108.35491 51.982686)
        (xy 108.100673 52.087995) (xy 107.871865 52.24088) (xy 107.67728 52.435465) (xy 107.524395 52.664273) (xy 107.5124 52.693231)
        (xy 107.500405 52.664273) (xy 107.34752 52.435465) (xy 107.152935 52.24088) (xy 106.924127 52.087995) (xy 106.66989 51.982686)
        (xy 106.399992 51.929) (xy 106.124808 51.929) (xy 105.85491 51.982686) (xy 105.600673 52.087995) (xy 105.371865 52.24088)
        (xy 105.17728 52.435465) (xy 105.024395 52.664273) (xy 104.919086 52.91851) (xy 104.8654 53.188408) (xy 91.993934 53.188408)
        (xy 90.694728 51.889203) (xy 90.670925 51.860199) (xy 90.5552 51.765226) (xy 90.423171 51.694654) (xy 90.27991 51.651197)
        (xy 90.168257 51.6402) (xy 90.168246 51.6402) (xy 90.154467 51.638843) (xy 90.139228 51.602053) (xy 89.954825 51.326075)
        (xy 89.720125 51.091375) (xy 89.444147 50.906972) (xy 89.137496 50.779954) (xy 88.811958 50.7152) (xy 88.480042 50.7152)
        (xy 88.154504 50.779954) (xy 87.847853 50.906972) (xy 87.571875 51.091375) (xy 87.337175 51.326075) (xy 87.152772 51.602053)
        (xy 87.025754 51.908704) (xy 86.961 52.234242) (xy 84.0355 52.234242) (xy 84.0355 43.569472) (xy 86.1316 43.569472)
        (xy 86.1316 44.009728) (xy 86.21749 44.441525) (xy 86.385969 44.848269) (xy 86.630562 45.214329) (xy 86.941871 45.525638)
        (xy 87.307931 45.770231) (xy 87.714675 45.93871) (xy 88.146472 46.0246) (xy 88.586728 46.0246) (xy 89.018525 45.93871)
        (xy 89.425269 45.770231) (xy 89.791329 45.525638) (xy 90.102638 45.214329) (xy 90.347231 44.848269) (xy 90.51571 44.441525)
        (xy 90.6016 44.009728) (xy 90.6016 43.569472) (xy 118.3134 43.569472) (xy 118.3134 44.009728) (xy 118.39929 44.441525)
        (xy 118.567769 44.848269) (xy 118.812362 45.214329) (xy 119.123671 45.525638) (xy 119.489731 45.770231) (xy 119.896475 45.93871)
        (xy 120.328272 46.0246) (xy 120.768528 46.0246) (xy 121.200325 45.93871) (xy 121.607069 45.770231) (xy 121.973129 45.525638)
        (xy 122.284438 45.214329) (xy 122.529031 44.848269) (xy 122.69751 44.441525) (xy 122.7834 44.009728) (xy 122.7834 43.569472)
        (xy 122.69751 43.137675) (xy 122.529031 42.730931) (xy 122.284438 42.364871) (xy 121.973129 42.053562) (xy 121.607069 41.808969)
        (xy 121.200325 41.64049) (xy 120.768528 41.5546) (xy 120.328272 41.5546) (xy 119.896475 41.64049) (xy 119.489731 41.808969)
        (xy 119.123671 42.053562) (xy 118.812362 42.364871) (xy 118.567769 42.730931) (xy 118.39929 43.137675) (xy 118.3134 43.569472)
        (xy 90.6016 43.569472) (xy 90.51571 43.137675) (xy 90.347231 42.730931) (xy 90.102638 42.364871) (xy 89.791329 42.053562)
        (xy 89.425269 41.808969) (xy 89.018525 41.64049) (xy 88.586728 41.5546) (xy 88.146472 41.5546) (xy 87.714675 41.64049)
        (xy 87.307931 41.808969) (xy 86.941871 42.053562) (xy 86.630562 42.364871) (xy 86.385969 42.730931) (xy 86.21749 43.137675)
        (xy 86.1316 43.569472) (xy 84.0355 43.569472) (xy 84.0355 38.887) (xy 124.8884 38.887)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.7493 36.4744) (xy 127.6858 88.7857) (xy 78.9686 89.5477) (xy 76.3778 47.1551) (xy 79.4766 39.0779)
        (xy 83.7692 36.2839)
      )
    )
    (filled_polygon
      (pts
        (xy 124.888401 85.9667) (xy 84.0355 85.9667) (xy 84.0355 81.453572) (xy 86.2459 81.453572) (xy 86.2459 81.893828)
        (xy 86.33179 82.325625) (xy 86.500269 82.732369) (xy 86.744862 83.098429) (xy 87.056171 83.409738) (xy 87.422231 83.654331)
        (xy 87.828975 83.82281) (xy 88.260772 83.9087) (xy 88.701028 83.9087) (xy 89.132825 83.82281) (xy 89.539569 83.654331)
        (xy 89.905629 83.409738) (xy 90.216938 83.098429) (xy 90.461531 82.732369) (xy 90.63001 82.325625) (xy 90.7159 81.893828)
        (xy 90.7159 81.453572) (xy 118.3134 81.453572) (xy 118.3134 81.893828) (xy 118.39929 82.325625) (xy 118.567769 82.732369)
        (xy 118.812362 83.098429) (xy 119.123671 83.409738) (xy 119.489731 83.654331) (xy 119.896475 83.82281) (xy 120.328272 83.9087)
        (xy 120.768528 83.9087) (xy 121.200325 83.82281) (xy 121.607069 83.654331) (xy 121.973129 83.409738) (xy 122.284438 83.098429)
        (xy 122.529031 82.732369) (xy 122.69751 82.325625) (xy 122.7834 81.893828) (xy 122.7834 81.453572) (xy 122.69751 81.021775)
        (xy 122.529031 80.615031) (xy 122.284438 80.248971) (xy 121.973129 79.937662) (xy 121.607069 79.693069) (xy 121.200325 79.52459)
        (xy 120.768528 79.4387) (xy 120.328272 79.4387) (xy 119.896475 79.52459) (xy 119.489731 79.693069) (xy 119.123671 79.937662)
        (xy 118.812362 80.248971) (xy 118.567769 80.615031) (xy 118.39929 81.021775) (xy 118.3134 81.453572) (xy 90.7159 81.453572)
        (xy 90.63001 81.021775) (xy 90.461531 80.615031) (xy 90.216938 80.248971) (xy 89.905629 79.937662) (xy 89.539569 79.693069)
        (xy 89.132825 79.52459) (xy 88.701028 79.4387) (xy 88.260772 79.4387) (xy 87.828975 79.52459) (xy 87.422231 79.693069)
        (xy 87.056171 79.937662) (xy 86.744862 80.248971) (xy 86.500269 80.615031) (xy 86.33179 81.021775) (xy 86.2459 81.453572)
        (xy 84.0355 81.453572) (xy 84.0355 78.9193) (xy 106.025728 78.9193) (xy 106.037988 79.043782) (xy 106.074298 79.16348)
        (xy 106.133263 79.273794) (xy 106.212615 79.370485) (xy 106.309306 79.449837) (xy 106.41962 79.508802) (xy 106.539318 79.545112)
        (xy 106.6638 79.557372) (xy 106.95305 79.5543) (xy 107.1118 79.39555) (xy 107.1118 78.3463) (xy 106.18755 78.3463)
        (xy 106.0288 78.50505) (xy 106.025728 78.9193) (xy 84.0355 78.9193) (xy 84.0355 77.5193) (xy 106.025728 77.5193)
        (xy 106.0288 77.93355) (xy 106.18755 78.0923) (xy 107.1118 78.0923) (xy 107.1118 77.04305) (xy 107.3658 77.04305)
        (xy 107.3658 78.0923) (xy 107.3858 78.0923) (xy 107.3858 78.3463) (xy 107.3658 78.3463) (xy 107.3658 79.39555)
        (xy 107.52455 79.5543) (xy 107.8138 79.557372) (xy 107.938282 79.545112) (xy 108.05798 79.508802) (xy 108.168294 79.449837)
        (xy 108.264985 79.370485) (xy 108.330458 79.290706) (xy 108.335838 79.297262) (xy 108.470413 79.407705) (xy 108.623949 79.489772)
        (xy 108.790545 79.540308) (xy 108.963799 79.557372) (xy 109.613801 79.557372) (xy 109.787055 79.540308) (xy 109.953651 79.489772)
        (xy 110.107187 79.407705) (xy 110.241762 79.297262) (xy 110.352205 79.162687) (xy 110.434272 79.009151) (xy 110.443327 78.9793)
        (xy 111.278178 78.9793) (xy 111.3155 78.982976) (xy 111.352822 78.9793) (xy 111.352833 78.9793) (xy 111.464486 78.968303)
        (xy 111.607747 78.924846) (xy 111.739776 78.854274) (xy 111.855501 78.759301) (xy 111.879303 78.730298) (xy 112.537702 78.071899)
        (xy 112.566701 78.048101) (xy 112.661674 77.932376) (xy 112.732246 77.800347) (xy 112.775703 77.657086) (xy 112.7867 77.545433)
        (xy 112.7867 77.545425) (xy 112.790376 77.5081) (xy 112.7867 77.470775) (xy 112.7867 73.468786) (xy 112.902935 73.39112)
        (xy 113.09752 73.196535) (xy 113.250405 72.967727) (xy 113.355714 72.71349) (xy 113.4094 72.443592) (xy 113.4094 72.168408)
        (xy 113.355714 71.89851) (xy 113.250405 71.644273) (xy 113.09752 71.415465) (xy 112.902935 71.22088) (xy 112.674127 71.067995)
        (xy 112.41989 70.962686) (xy 112.149992 70.909) (xy 111.874808 70.909) (xy 111.60491 70.962686) (xy 111.350673 71.067995)
        (xy 111.121865 71.22088) (xy 110.92728 71.415465) (xy 110.774395 71.644273) (xy 110.669086 71.89851) (xy 110.6154 72.168408)
        (xy 110.6154 72.443592) (xy 110.669086 72.71349) (xy 110.774395 72.967727) (xy 110.92728 73.196535) (xy 111.121865 73.39112)
        (xy 111.25845 73.482384) (xy 111.263398 73.532616) (xy 111.2667 73.543502) (xy 111.266701 77.193297) (xy 111.000699 77.4593)
        (xy 110.443327 77.4593) (xy 110.434272 77.429449) (xy 110.352205 77.275913) (xy 110.241762 77.141338) (xy 110.107187 77.030895)
        (xy 109.953651 76.948828) (xy 109.787055 76.898292) (xy 109.613801 76.881228) (xy 108.963799 76.881228) (xy 108.790545 76.898292)
        (xy 108.623949 76.948828) (xy 108.470413 77.030895) (xy 108.335838 77.141338) (xy 108.330458 77.147894) (xy 108.264985 77.068115)
        (xy 108.168294 76.988763) (xy 108.05798 76.929798) (xy 107.938282 76.893488) (xy 107.8138 76.881228) (xy 107.52455 76.8843)
        (xy 107.3658 77.04305) (xy 107.1118 77.04305) (xy 106.95305 76.8843) (xy 106.6638 76.881228) (xy 106.539318 76.893488)
        (xy 106.41962 76.929798) (xy 106.309306 76.988763) (xy 106.212615 77.068115) (xy 106.133263 77.164806) (xy 106.074298 77.27512)
        (xy 106.037988 77.394818) (xy 106.025728 77.5193) (xy 84.0355 77.5193) (xy 84.0355 71.6702) (xy 86.957928 71.6702)
        (xy 86.957928 73.7702) (xy 86.970188 73.894682) (xy 87.006498 74.01438) (xy 87.065463 74.124694) (xy 87.144815 74.221385)
        (xy 87.241506 74.300737) (xy 87.35182 74.359702) (xy 87.471518 74.396012) (xy 87.596 74.408272) (xy 89.696 74.408272)
        (xy 89.820482 74.396012) (xy 89.94018 74.359702) (xy 90.050494 74.300737) (xy 90.147185 74.221385) (xy 90.226537 74.124694)
        (xy 90.285502 74.01438) (xy 90.321812 73.894682) (xy 90.334072 73.7702) (xy 90.334072 72.168408) (xy 104.1154 72.168408)
        (xy 104.1154 72.443592) (xy 104.169086 72.71349) (xy 104.274395 72.967727) (xy 104.42728 73.196535) (xy 104.621865 73.39112)
        (xy 104.850673 73.544005) (xy 105.10491 73.649314) (xy 105.374808 73.703) (xy 105.649992 73.703) (xy 105.91989 73.649314)
        (xy 106.174127 73.544005) (xy 106.402935 73.39112) (xy 106.59752 73.196535) (xy 106.750405 72.967727) (xy 106.855714 72.71349)
        (xy 106.9094 72.443592) (xy 106.9094 72.168408) (xy 106.855714 71.89851) (xy 106.750405 71.644273) (xy 106.59752 71.415465)
        (xy 106.402935 71.22088) (xy 106.174127 71.067995) (xy 105.91989 70.962686) (xy 105.649992 70.909) (xy 105.374808 70.909)
        (xy 105.10491 70.962686) (xy 104.850673 71.067995) (xy 104.621865 71.22088) (xy 104.42728 71.415465) (xy 104.274395 71.644273)
        (xy 104.169086 71.89851) (xy 104.1154 72.168408) (xy 90.334072 72.168408) (xy 90.334072 71.6702) (xy 90.321812 71.545718)
        (xy 90.285502 71.42602) (xy 90.226537 71.315706) (xy 90.147185 71.219015) (xy 90.050494 71.139663) (xy 89.94018 71.080698)
        (xy 89.820482 71.044388) (xy 89.696 71.032128) (xy 87.596 71.032128) (xy 87.471518 71.044388) (xy 87.35182 71.080698)
        (xy 87.241506 71.139663) (xy 87.144815 71.219015) (xy 87.065463 71.315706) (xy 87.006498 71.42602) (xy 86.970188 71.545718)
        (xy 86.957928 71.6702) (xy 84.0355 71.6702) (xy 84.0355 68.811266) (xy 87.654539 68.811266) (xy 87.756339 69.080779)
        (xy 88.054477 69.226663) (xy 88.375346 69.31158) (xy 88.706617 69.332266) (xy 89.035557 69.287928) (xy 89.349527 69.180269)
        (xy 89.535661 69.080779) (xy 89.637461 68.811266) (xy 88.646 67.819805) (xy 87.654539 68.811266) (xy 84.0355 68.811266)
        (xy 84.0355 67.700817) (xy 86.953934 67.700817) (xy 86.998272 68.029757) (xy 87.105931 68.343727) (xy 87.205421 68.529861)
        (xy 87.474934 68.631661) (xy 88.466395 67.6402) (xy 88.825605 67.6402) (xy 89.817066 68.631661) (xy 90.086579 68.529861)
        (xy 90.232463 68.231723) (xy 90.31738 67.910854) (xy 90.338066 67.579583) (xy 90.293728 67.250643) (xy 90.186069 66.936673)
        (xy 90.176307 66.918408) (xy 101.0404 66.918408) (xy 101.0404 67.193592) (xy 101.094086 67.46349) (xy 101.199395 67.717727)
        (xy 101.35228 67.946535) (xy 101.546865 68.14112) (xy 101.775673 68.294005) (xy 102.02991 68.399314) (xy 102.299808 68.453)
        (xy 102.574992 68.453) (xy 102.84489 68.399314) (xy 103.099127 68.294005) (xy 103.327935 68.14112) (xy 103.52252 67.946535)
        (xy 103.675405 67.717727) (xy 103.695833 67.668408) (xy 104.1154 67.668408) (xy 104.1154 67.943592) (xy 104.169086 68.21349)
        (xy 104.274395 68.467727) (xy 104.42728 68.696535) (xy 104.621865 68.89112) (xy 104.850673 69.044005) (xy 105.10491 69.149314)
        (xy 105.374808 69.203) (xy 105.649992 69.203) (xy 105.91989 69.149314) (xy 106.174127 69.044005) (xy 106.402935 68.89112)
        (xy 106.59752 68.696535) (xy 106.750405 68.467727) (xy 106.855714 68.21349) (xy 106.9094 67.943592) (xy 106.9094 67.668408)
        (xy 110.6154 67.668408) (xy 110.6154 67.943592) (xy 110.669086 68.21349) (xy 110.774395 68.467727) (xy 110.92728 68.696535)
        (xy 111.121865 68.89112) (xy 111.350673 69.044005) (xy 111.60491 69.149314) (xy 111.874808 69.203) (xy 112.149992 69.203)
        (xy 112.41989 69.149314) (xy 112.674127 69.044005) (xy 112.902935 68.89112) (xy 113.09752 68.696535) (xy 113.250405 68.467727)
        (xy 113.355714 68.21349) (xy 113.4094 67.943592) (xy 113.4094 67.668408) (xy 113.355714 67.39851) (xy 113.250405 67.144273)
        (xy 113.099487 66.918408) (xy 113.6904 66.918408) (xy 113.6904 67.193592) (xy 113.744086 67.46349) (xy 113.849395 67.717727)
        (xy 114.00228 67.946535) (xy 114.196865 68.14112) (xy 114.425673 68.294005) (xy 114.67991 68.399314) (xy 114.949808 68.453)
        (xy 115.224992 68.453) (xy 115.49489 68.399314) (xy 115.749127 68.294005) (xy 115.977935 68.14112) (xy 116.17252 67.946535)
        (xy 116.325405 67.717727) (xy 116.430714 67.46349) (xy 116.4844 67.193592) (xy 116.4844 66.918408) (xy 116.430714 66.64851)
        (xy 116.325405 66.394273) (xy 116.17252 66.165465) (xy 115.977935 65.97088) (xy 115.749127 65.817995) (xy 115.49489 65.712686)
        (xy 115.224992 65.659) (xy 114.949808 65.659) (xy 114.67991 65.712686) (xy 114.425673 65.817995) (xy 114.196865 65.97088)
        (xy 114.00228 66.165465) (xy 113.849395 66.394273) (xy 113.744086 66.64851) (xy 113.6904 66.918408) (xy 113.099487 66.918408)
        (xy 113.09752 66.915465) (xy 112.902935 66.72088) (xy 112.674127 66.567995) (xy 112.41989 66.462686) (xy 112.149992 66.409)
        (xy 111.874808 66.409) (xy 111.60491 66.462686) (xy 111.350673 66.567995) (xy 111.121865 66.72088) (xy 110.92728 66.915465)
        (xy 110.774395 67.144273) (xy 110.669086 67.39851) (xy 110.6154 67.668408) (xy 106.9094 67.668408) (xy 106.855714 67.39851)
        (xy 106.750405 67.144273) (xy 106.59752 66.915465) (xy 106.402935 66.72088) (xy 106.174127 66.567995) (xy 105.91989 66.462686)
        (xy 105.649992 66.409) (xy 105.374808 66.409) (xy 105.10491 66.462686) (xy 104.850673 66.567995) (xy 104.621865 66.72088)
        (xy 104.42728 66.915465) (xy 104.274395 67.144273) (xy 104.169086 67.39851) (xy 104.1154 67.668408) (xy 103.695833 67.668408)
        (xy 103.780714 67.46349) (xy 103.8344 67.193592) (xy 103.8344 66.918408) (xy 103.780714 66.64851) (xy 103.675405 66.394273)
        (xy 103.52252 66.165465) (xy 103.327935 65.97088) (xy 103.099127 65.817995) (xy 102.84489 65.712686) (xy 102.574992 65.659)
        (xy 102.299808 65.659) (xy 102.02991 65.712686) (xy 101.775673 65.817995) (xy 101.546865 65.97088) (xy 101.35228 66.165465)
        (xy 101.199395 66.394273) (xy 101.094086 66.64851) (xy 101.0404 66.918408) (xy 90.176307 66.918408) (xy 90.086579 66.750539)
        (xy 89.817066 66.648739) (xy 88.825605 67.6402) (xy 88.466395 67.6402) (xy 87.474934 66.648739) (xy 87.205421 66.750539)
        (xy 87.059537 67.048677) (xy 86.97462 67.369546) (xy 86.953934 67.700817) (xy 84.0355 67.700817) (xy 84.0355 66.469134)
        (xy 87.654539 66.469134) (xy 88.646 67.460595) (xy 89.637461 66.469134) (xy 89.535661 66.199621) (xy 89.237523 66.053737)
        (xy 88.916654 65.96882) (xy 88.585383 65.948134) (xy 88.256443 65.992472) (xy 87.942473 66.100131) (xy 87.756339 66.199621)
        (xy 87.654539 66.469134) (xy 84.0355 66.469134) (xy 84.0355 62.394242) (xy 86.961 62.394242) (xy 86.961 62.726158)
        (xy 87.025754 63.051696) (xy 87.152772 63.358347) (xy 87.337175 63.634325) (xy 87.571875 63.869025) (xy 87.847853 64.053428)
        (xy 88.154504 64.180446) (xy 88.480042 64.2452) (xy 88.811958 64.2452) (xy 89.137496 64.180446) (xy 89.444147 64.053428)
        (xy 89.720125 63.869025) (xy 89.954825 63.634325) (xy 90.139228 63.358347) (xy 90.157966 63.313109) (xy 110.251253 63.218775)
        (xy 110.2868 63.222276) (xy 110.325905 63.218424) (xy 110.3277 63.218416) (xy 110.363209 63.21475) (xy 110.435785 63.207602)
        (xy 110.437505 63.20708) (xy 110.4393 63.206895) (xy 110.50917 63.185342) (xy 110.579046 63.164146) (xy 110.580635 63.163296)
        (xy 110.582355 63.162766) (xy 110.646543 63.128068) (xy 110.711076 63.093574) (xy 110.712471 63.092429) (xy 110.714051 63.091575)
        (xy 110.770192 63.045058) (xy 110.797802 63.022399) (xy 110.799072 63.021129) (xy 110.829329 62.996059) (xy 110.851859 62.968343)
        (xy 111.008001 62.8122) (xy 116.31752 62.8122) (xy 116.40728 62.946535) (xy 116.601865 63.14112) (xy 116.830673 63.294005)
        (xy 116.859631 63.306) (xy 116.830673 63.317995) (xy 116.601865 63.47088) (xy 116.40728 63.665465) (xy 116.254395 63.894273)
        (xy 116.149086 64.14851) (xy 116.0954 64.418408) (xy 116.0954 64.693592) (xy 116.149086 64.96349) (xy 116.254395 65.217727)
        (xy 116.40728 65.446535) (xy 116.601865 65.64112) (xy 116.830673 65.794005) (xy 117.08491 65.899314) (xy 117.354808 65.953)
        (xy 117.629992 65.953) (xy 117.89989 65.899314) (xy 118.154127 65.794005) (xy 118.382935 65.64112) (xy 118.57752 65.446535)
        (xy 118.730405 65.217727) (xy 118.835714 64.96349) (xy 118.8894 64.693592) (xy 118.8894 64.418408) (xy 118.835714 64.14851)
        (xy 118.730405 63.894273) (xy 118.57752 63.665465) (xy 118.382935 63.47088) (xy 118.154127 63.317995) (xy 118.125169 63.306)
        (xy 118.154127 63.294005) (xy 118.382935 63.14112) (xy 118.57752 62.946535) (xy 118.730405 62.717727) (xy 118.835714 62.46349)
        (xy 118.8894 62.193592) (xy 118.8894 61.918408) (xy 118.835714 61.64851) (xy 118.730405 61.394273) (xy 118.57752 61.165465)
        (xy 118.382935 60.97088) (xy 118.154127 60.817995) (xy 118.126999 60.806758) (xy 118.21138 60.761656) (xy 118.27836 60.521565)
        (xy 117.4924 59.735605) (xy 116.70644 60.521565) (xy 116.77342 60.761656) (xy 116.863933 60.804218) (xy 116.830673 60.817995)
        (xy 116.601865 60.97088) (xy 116.40728 61.165465) (xy 116.322598 61.2922) (xy 110.730522 61.2922) (xy 110.693199 61.288524)
        (xy 110.655876 61.2922) (xy 110.655867 61.2922) (xy 110.544214 61.303197) (xy 110.400953 61.346654) (xy 110.268924 61.417226)
        (xy 110.153199 61.512199) (xy 110.1294 61.541198) (xy 109.970521 61.700077) (xy 90.152097 61.793121) (xy 90.139228 61.762053)
        (xy 89.954825 61.486075) (xy 89.720125 61.251375) (xy 89.444147 61.066972) (xy 89.137496 60.939954) (xy 88.811958 60.8752)
        (xy 88.480042 60.8752) (xy 88.154504 60.939954) (xy 87.847853 61.066972) (xy 87.571875 61.251375) (xy 87.337175 61.486075)
        (xy 87.152772 61.762053) (xy 87.025754 62.068704) (xy 86.961 62.394242) (xy 84.0355 62.394242) (xy 84.0355 59.628017)
        (xy 116.09049 59.628017) (xy 116.131478 59.900133) (xy 116.224764 60.159023) (xy 116.286744 60.27498) (xy 116.526835 60.34196)
        (xy 117.312795 59.556) (xy 117.672005 59.556) (xy 118.457965 60.34196) (xy 118.698056 60.27498) (xy 118.815156 60.025952)
        (xy 118.881423 59.758865) (xy 118.89431 59.483983) (xy 118.853322 59.211867) (xy 118.760036 58.952977) (xy 118.698056 58.83702)
        (xy 118.457965 58.77004) (xy 117.672005 59.556) (xy 117.312795 59.556) (xy 116.526835 58.77004) (xy 116.286744 58.83702)
        (xy 116.169644 59.086048) (xy 116.103377 59.353135) (xy 116.09049 59.628017) (xy 84.0355 59.628017) (xy 84.0355 57.314242)
        (xy 86.961 57.314242) (xy 86.961 57.646158) (xy 87.025754 57.971696) (xy 87.152772 58.278347) (xy 87.337175 58.554325)
        (xy 87.571875 58.789025) (xy 87.847853 58.973428) (xy 88.154504 59.100446) (xy 88.480042 59.1652) (xy 88.811958 59.1652)
        (xy 89.137496 59.100446) (xy 89.444147 58.973428) (xy 89.720125 58.789025) (xy 89.918715 58.590435) (xy 116.70644 58.590435)
        (xy 117.4924 59.376395) (xy 118.27836 58.590435) (xy 118.21138 58.350344) (xy 117.962352 58.233244) (xy 117.695265 58.166977)
        (xy 117.420383 58.15409) (xy 117.148267 58.195078) (xy 116.889377 58.288364) (xy 116.77342 58.350344) (xy 116.70644 58.590435)
        (xy 89.918715 58.590435) (xy 89.954825 58.554325) (xy 90.139228 58.278347) (xy 90.154467 58.241557) (xy 90.168246 58.2402)
        (xy 90.168257 58.2402) (xy 90.27991 58.229203) (xy 90.327391 58.2148) (xy 94.907878 58.2148) (xy 94.9452 58.218476)
        (xy 94.982522 58.2148) (xy 94.982533 58.2148) (xy 95.094186 58.203803) (xy 95.237447 58.160346) (xy 95.369476 58.089774)
        (xy 95.485201 57.994801) (xy 95.509004 57.965797) (xy 96.556393 56.918408) (xy 101.0404 56.918408) (xy 101.0404 57.193592)
        (xy 101.094086 57.46349) (xy 101.199395 57.717727) (xy 101.35228 57.946535) (xy 101.546865 58.14112) (xy 101.775673 58.294005)
        (xy 102.02991 58.399314) (xy 102.299808 58.453) (xy 102.574992 58.453) (xy 102.84489 58.399314) (xy 103.099127 58.294005)
        (xy 103.327935 58.14112) (xy 103.52252 57.946535) (xy 103.675405 57.717727) (xy 103.780714 57.46349) (xy 103.8344 57.193592)
        (xy 103.8344 56.918408) (xy 113.6904 56.918408) (xy 113.6904 57.193592) (xy 113.744086 57.46349) (xy 113.849395 57.717727)
        (xy 114.00228 57.946535) (xy 114.196865 58.14112) (xy 114.425673 58.294005) (xy 114.67991 58.399314) (xy 114.949808 58.453)
        (xy 115.224992 58.453) (xy 115.49489 58.399314) (xy 115.749127 58.294005) (xy 115.977935 58.14112) (xy 116.17252 57.946535)
        (xy 116.325405 57.717727) (xy 116.430714 57.46349) (xy 116.4844 57.193592) (xy 116.4844 56.918408) (xy 116.430714 56.64851)
        (xy 116.325405 56.394273) (xy 116.17252 56.165465) (xy 115.977935 55.97088) (xy 115.749127 55.817995) (xy 115.49489 55.712686)
        (xy 115.224992 55.659) (xy 114.949808 55.659) (xy 114.67991 55.712686) (xy 114.425673 55.817995) (xy 114.196865 55.97088)
        (xy 114.00228 56.165465) (xy 113.849395 56.394273) (xy 113.744086 56.64851) (xy 113.6904 56.918408) (xy 103.8344 56.918408)
        (xy 103.780714 56.64851) (xy 103.675405 56.394273) (xy 103.52252 56.165465) (xy 103.327935 55.97088) (xy 103.099127 55.817995)
        (xy 102.84489 55.712686) (xy 102.574992 55.659) (xy 102.299808 55.659) (xy 102.02991 55.712686) (xy 101.775673 55.817995)
        (xy 101.546865 55.97088) (xy 101.35228 56.165465) (xy 101.199395 56.394273) (xy 101.094086 56.64851) (xy 101.0404 56.918408)
        (xy 96.556393 56.918408) (xy 99.183236 54.291565) (xy 105.47644 54.291565) (xy 105.54342 54.531656) (xy 105.792448 54.648756)
        (xy 106.059535 54.715023) (xy 106.334417 54.72791) (xy 106.606533 54.686922) (xy 106.865423 54.593636) (xy 106.98138 54.531656)
        (xy 107.04836 54.291565) (xy 106.2624 53.505605) (xy 105.47644 54.291565) (xy 99.183236 54.291565) (xy 100.076785 53.398017)
        (xy 104.86049 53.398017) (xy 104.901478 53.670133) (xy 104.994764 53.929023) (xy 105.056744 54.04498) (xy 105.296835 54.11196)
        (xy 106.082795 53.326) (xy 105.296835 52.54004) (xy 105.056744 52.60702) (xy 104.939644 52.856048) (xy 104.873377 53.123135)
        (xy 104.86049 53.398017) (xy 100.076785 53.398017) (xy 101.114367 52.360435) (xy 105.47644 52.360435) (xy 106.2624 53.146395)
        (xy 107.04836 52.360435) (xy 106.98138 52.120344) (xy 106.732352 52.003244) (xy 106.465265 51.936977) (xy 106.190383 51.92409)
        (xy 105.918267 51.965078) (xy 105.659377 52.058364) (xy 105.54342 52.120344) (xy 105.47644 52.360435) (xy 101.114367 52.360435)
        (xy 102.435503 51.0393) (xy 106.974799 51.0393) (xy 108.0024 52.066902) (xy 108.0024 52.153659) (xy 107.871865 52.24088)
        (xy 107.67728 52.435465) (xy 107.524395 52.664273) (xy 107.513158 52.691401) (xy 107.468056 52.60702) (xy 107.227965 52.54004)
        (xy 106.442005 53.326) (xy 107.227965 54.11196) (xy 107.468056 54.04498) (xy 107.510618 53.954467) (xy 107.524395 53.987727)
        (xy 107.67728 54.216535) (xy 107.871865 54.41112) (xy 108.100673 54.564005) (xy 108.35491 54.669314) (xy 108.624808 54.723)
        (xy 108.899992 54.723) (xy 109.16989 54.669314) (xy 109.424127 54.564005) (xy 109.652935 54.41112) (xy 109.84752 54.216535)
        (xy 110.000405 53.987727) (xy 110.0124 53.958769) (xy 110.024395 53.987727) (xy 110.17728 54.216535) (xy 110.371865 54.41112)
        (xy 110.600673 54.564005) (xy 110.85491 54.669314) (xy 111.124808 54.723) (xy 111.399992 54.723) (xy 111.66989 54.669314)
        (xy 111.924127 54.564005) (xy 112.152935 54.41112) (xy 112.34752 54.216535) (xy 112.500405 53.987727) (xy 112.605714 53.73349)
        (xy 112.6594 53.463592) (xy 112.6594 53.188408) (xy 112.605714 52.91851) (xy 112.500405 52.664273) (xy 112.34752 52.435465)
        (xy 112.152935 52.24088) (xy 111.924127 52.087995) (xy 111.66989 51.982686) (xy 111.399992 51.929) (xy 111.124808 51.929)
        (xy 110.85491 51.982686) (xy 110.600673 52.087995) (xy 110.371865 52.24088) (xy 110.17728 52.435465) (xy 110.024395 52.664273)
        (xy 110.0124 52.693231) (xy 110.000405 52.664273) (xy 109.84752 52.435465) (xy 109.652935 52.24088) (xy 109.5224 52.153659)
        (xy 109.5224 51.789425) (xy 109.526076 51.7521) (xy 109.5224 51.714775) (xy 109.5224 51.714767) (xy 109.511403 51.603114)
        (xy 109.467946 51.459853) (xy 109.397374 51.327824) (xy 109.302401 51.212099) (xy 109.273404 51.188302) (xy 107.853404 49.768303)
        (xy 107.829601 49.739299) (xy 107.713876 49.644326) (xy 107.581847 49.573754) (xy 107.438586 49.530297) (xy 107.326933 49.5193)
        (xy 107.326922 49.5193) (xy 107.2896 49.515624) (xy 107.252278 49.5193) (xy 102.158022 49.5193) (xy 102.120699 49.515624)
        (xy 102.083376 49.5193) (xy 102.083367 49.5193) (xy 101.971714 49.530297) (xy 101.828453 49.573754) (xy 101.696424 49.644326)
        (xy 101.696422 49.644327) (xy 101.696423 49.644327) (xy 101.609696 49.715501) (xy 101.609692 49.715505) (xy 101.580699 49.739299)
        (xy 101.556905 49.768292) (xy 94.630399 56.6948) (xy 90.193646 56.6948) (xy 90.156323 56.691124) (xy 90.143508 56.692386)
        (xy 90.139228 56.682053) (xy 89.954825 56.406075) (xy 89.720125 56.171375) (xy 89.444147 55.986972) (xy 89.137496 55.859954)
        (xy 88.811958 55.7952) (xy 88.480042 55.7952) (xy 88.154504 55.859954) (xy 87.847853 55.986972) (xy 87.571875 56.171375)
        (xy 87.337175 56.406075) (xy 87.152772 56.682053) (xy 87.025754 56.988704) (xy 86.961 57.314242) (xy 84.0355 57.314242)
        (xy 84.0355 52.234242) (xy 86.961 52.234242) (xy 86.961 52.566158) (xy 87.025754 52.891696) (xy 87.152772 53.198347)
        (xy 87.337175 53.474325) (xy 87.571875 53.709025) (xy 87.847853 53.893428) (xy 88.154504 54.020446) (xy 88.480042 54.0852)
        (xy 88.811958 54.0852) (xy 89.137496 54.020446) (xy 89.444147 53.893428) (xy 89.720125 53.709025) (xy 89.954825 53.474325)
        (xy 90.139228 53.198347) (xy 90.266246 52.891696) (xy 90.331 52.566158) (xy 90.331 52.234242) (xy 90.266246 51.908704)
        (xy 90.139228 51.602053) (xy 89.954825 51.326075) (xy 89.720125 51.091375) (xy 89.444147 50.906972) (xy 89.137496 50.779954)
        (xy 88.811958 50.7152) (xy 88.480042 50.7152) (xy 88.154504 50.779954) (xy 87.847853 50.906972) (xy 87.571875 51.091375)
        (xy 87.337175 51.326075) (xy 87.152772 51.602053) (xy 87.025754 51.908704) (xy 86.961 52.234242) (xy 84.0355 52.234242)
        (xy 84.0355 43.569472) (xy 86.1316 43.569472) (xy 86.1316 44.009728) (xy 86.21749 44.441525) (xy 86.385969 44.848269)
        (xy 86.630562 45.214329) (xy 86.941871 45.525638) (xy 87.307931 45.770231) (xy 87.714675 45.93871) (xy 88.146472 46.0246)
        (xy 88.586728 46.0246) (xy 89.018525 45.93871) (xy 89.425269 45.770231) (xy 89.631398 45.6325) (xy 95.024524 45.6325)
        (xy 95.024524 48.5525) (xy 100.825476 48.5525) (xy 100.825476 45.6325) (xy 95.024524 45.6325) (xy 89.631398 45.6325)
        (xy 89.791329 45.525638) (xy 90.102638 45.214329) (xy 90.347231 44.848269) (xy 90.51571 44.441525) (xy 90.6016 44.009728)
        (xy 90.6016 43.569472) (xy 118.3134 43.569472) (xy 118.3134 44.009728) (xy 118.39929 44.441525) (xy 118.567769 44.848269)
        (xy 118.812362 45.214329) (xy 119.123671 45.525638) (xy 119.489731 45.770231) (xy 119.896475 45.93871) (xy 120.328272 46.0246)
        (xy 120.768528 46.0246) (xy 121.200325 45.93871) (xy 121.607069 45.770231) (xy 121.973129 45.525638) (xy 122.284438 45.214329)
        (xy 122.529031 44.848269) (xy 122.69751 44.441525) (xy 122.7834 44.009728) (xy 122.7834 43.569472) (xy 122.69751 43.137675)
        (xy 122.529031 42.730931) (xy 122.284438 42.364871) (xy 121.973129 42.053562) (xy 121.607069 41.808969) (xy 121.200325 41.64049)
        (xy 120.768528 41.5546) (xy 120.328272 41.5546) (xy 119.896475 41.64049) (xy 119.489731 41.808969) (xy 119.123671 42.053562)
        (xy 118.812362 42.364871) (xy 118.567769 42.730931) (xy 118.39929 43.137675) (xy 118.3134 43.569472) (xy 90.6016 43.569472)
        (xy 90.51571 43.137675) (xy 90.347231 42.730931) (xy 90.102638 42.364871) (xy 89.791329 42.053562) (xy 89.425269 41.808969)
        (xy 89.018525 41.64049) (xy 88.586728 41.5546) (xy 88.146472 41.5546) (xy 87.714675 41.64049) (xy 87.307931 41.808969)
        (xy 86.941871 42.053562) (xy 86.630562 42.364871) (xy 86.385969 42.730931) (xy 86.21749 43.137675) (xy 86.1316 43.569472)
        (xy 84.0355 43.569472) (xy 84.0355 38.887) (xy 124.8884 38.887)
      )
    )
  )
)
