EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v2.x A?
U 1 1 5EB70971
P 3450 2700
F 0 "A?" H 3450 1611 50  0000 C CNN
F 1 "Arduino_Nano_v2.x" H 3450 1520 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 3450 2700 50  0001 C CIN
F 3 "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf" H 3450 2700 50  0001 C CNN
	1    3450 2700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EB728D4
P 5750 2000
F 0 "SW?" H 5750 2285 50  0000 C CNN
F 1 "SW_Push" H 5750 2194 50  0000 C CNN
F 2 "" H 5750 2200 50  0001 C CNN
F 3 "~" H 5750 2200 50  0001 C CNN
	1    5750 2000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
