EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5EF8F476
P 2950 2300
F 0 "A1" H 2950 1211 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 2950 1120 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 2950 2300 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 2950 2300 50  0001 C CNN
	1    2950 2300
	1    0    0    -1  
$EndComp
Text GLabel 4000 2300 2    50   Input ~ 0
A
Text GLabel 4000 2400 2    50   Input ~ 0
B
Text GLabel 4000 2500 2    50   Input ~ 0
Buttons_0
Text GLabel 4000 2600 2    50   Input ~ 0
Buttons_1
Wire Wire Line
	3450 2300 4000 2300
Wire Wire Line
	3450 2400 4000 2400
Wire Wire Line
	3450 2500 4000 2500
Wire Wire Line
	3450 2600 4000 2600
$Comp
L Connector:Screw_Terminal_01x12 J1
U 1 1 5EF9086D
P 10200 1450
F 0 "J1" H 10280 1442 50  0000 L CNN
F 1 "Buttons 0" H 10280 1351 50  0000 L CNN
F 2 "" H 10200 1450 50  0001 C CNN
F 3 "~" H 10200 1450 50  0001 C CNN
	1    10200 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x12 J2
U 1 1 5EF93ABF
P 10200 2850
F 0 "J2" H 10280 2842 50  0000 L CNN
F 1 "Buttons 1" H 10280 2751 50  0000 L CNN
F 2 "" H 10200 2850 50  0001 C CNN
F 3 "~" H 10200 2850 50  0001 C CNN
	1    10200 2850
	1    0    0    -1  
$EndComp
Text GLabel 9750 950  0    50   Input ~ 0
B1
Wire Wire Line
	9750 950  10000 950 
Text GLabel 9750 1050 0    50   Input ~ 0
B2
Wire Wire Line
	9750 1050 10000 1050
Text GLabel 9750 1150 0    50   Input ~ 0
B3
Wire Wire Line
	9750 1150 10000 1150
Text GLabel 9750 1250 0    50   Input ~ 0
B4
Wire Wire Line
	9750 1250 10000 1250
Text GLabel 9750 1350 0    50   Input ~ 0
B5
Wire Wire Line
	9750 1350 10000 1350
Text GLabel 9750 1450 0    50   Input ~ 0
B6
Wire Wire Line
	9750 1450 10000 1450
Text GLabel 9750 1550 0    50   Input ~ 0
B7
Wire Wire Line
	9750 1550 10000 1550
Text GLabel 9750 1650 0    50   Input ~ 0
B8
Wire Wire Line
	9750 1650 10000 1650
Text GLabel 9750 2350 0    50   Input ~ 0
B09
Wire Wire Line
	9750 2350 10000 2350
Text GLabel 9750 2450 0    50   Input ~ 0
B10
Wire Wire Line
	9750 2450 10000 2450
Text GLabel 9750 2550 0    50   Input ~ 0
B11
Wire Wire Line
	9750 2550 10000 2550
Text GLabel 9750 2650 0    50   Input ~ 0
B12
Wire Wire Line
	9750 2650 10000 2650
Text GLabel 9750 2750 0    50   Input ~ 0
B13
Wire Wire Line
	9750 2750 10000 2750
Text GLabel 9750 2850 0    50   Input ~ 0
B14
Wire Wire Line
	9750 2850 10000 2850
Text GLabel 9750 2950 0    50   Input ~ 0
B15
Wire Wire Line
	9750 2950 10000 2950
Text GLabel 9750 3050 0    50   Input ~ 0
B16
Wire Wire Line
	9750 3050 10000 3050
Text GLabel 3300 1100 2    50   Input ~ 0
VCC
Wire Wire Line
	3300 1100 3150 1100
Wire Wire Line
	3150 1100 3150 1300
Wire Wire Line
	3050 3300 3050 3350
Wire Wire Line
	3050 3350 3500 3350
Wire Wire Line
	3500 3350 3500 3450
$Comp
L power:GNDREF #PWR01
U 1 1 5EF9C709
P 3500 3450
F 0 "#PWR01" H 3500 3200 50  0001 C CNN
F 1 "GNDREF" H 3505 3277 50  0000 C CNN
F 2 "" H 3500 3450 50  0001 C CNN
F 3 "" H 3500 3450 50  0001 C CNN
	1    3500 3450
	1    0    0    -1  
$EndComp
Text GLabel 3500 3350 2    50   Input ~ 0
GND
Text GLabel 9750 1750 0    50   Input ~ 0
VCC
Wire Wire Line
	9750 1750 10000 1750
Text GLabel 9750 3150 0    50   Input ~ 0
VCC
Wire Wire Line
	9750 3150 10000 3150
Text GLabel 9750 1850 0    50   Input ~ 0
GND
Text GLabel 9750 3250 0    50   Input ~ 0
GND
Wire Wire Line
	9750 1850 10000 1850
Wire Wire Line
	9750 3250 10000 3250
Text GLabel 9750 1950 0    50   Input ~ 0
D_OUT_0
Wire Wire Line
	9750 1950 10000 1950
Text GLabel 9750 3350 0    50   Input ~ 0
D_OUT_1
Wire Wire Line
	9750 3350 10000 3350
Wire Wire Line
	3050 3350 2950 3350
Wire Wire Line
	2950 3350 2950 3300
Connection ~ 3050 3350
$Comp
L Device:R_Pack04 RN1
U 1 1 5EFA134A
P 1200 4500
F 0 "RN1" H 1388 4546 50  0000 L CNN
F 1 "R_Pack04" H 1388 4455 50  0000 L CNN
F 2 "" V 1475 4500 50  0001 C CNN
F 3 "~" H 1200 4500 50  0001 C CNN
	1    1200 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 RN5
U 1 1 5EFA5827
P 2850 4600
F 0 "RN5" V 3175 4600 50  0000 C CNN
F 1 "R_Pack04" V 3084 4600 50  0000 C CNN
F 2 "" V 3125 4600 50  0001 C CNN
F 3 "~" H 2850 4600 50  0001 C CNN
	1    2850 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Pack04 RN6
U 1 1 5EFA7952
P 2850 5350
F 0 "RN6" V 2433 5350 50  0000 C CNN
F 1 "R_Pack04" V 2524 5350 50  0000 C CNN
F 2 "" V 3125 5350 50  0001 C CNN
F 3 "~" H 2850 5350 50  0001 C CNN
	1    2850 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 RN2
U 1 1 5EFA7958
P 1200 5400
F 0 "RN2" H 1388 5446 50  0000 L CNN
F 1 "R_Pack04" H 1388 5355 50  0000 L CNN
F 2 "" V 1475 5400 50  0001 C CNN
F 3 "~" H 1200 5400 50  0001 C CNN
	1    1200 5400
	1    0    0    -1  
$EndComp
Text GLabel 1000 4800 3    50   Input ~ 0
B1
Wire Wire Line
	1000 4800 1000 4700
Wire Wire Line
	1000 4300 1000 4200
Wire Wire Line
	1000 4200 1100 4200
Wire Wire Line
	1100 4200 1100 4300
Text GLabel 2300 4500 0    50   Input ~ 0
Buttons_0
Text GLabel 1200 4800 3    50   Input ~ 0
B2
Wire Wire Line
	1200 4800 1200 4700
Wire Wire Line
	1200 4300 1200 4200
Wire Wire Line
	1200 4200 1300 4200
Wire Wire Line
	1300 4200 1300 4300
Wire Wire Line
	3100 4500 3050 4500
Wire Wire Line
	3100 4500 3100 4550
Wire Wire Line
	3100 4600 3050 4600
Wire Wire Line
	2650 4600 2550 4600
Wire Wire Line
	2550 4600 2550 4650
Wire Wire Line
	2550 4700 2650 4700
Wire Wire Line
	3050 4700 3150 4700
Wire Wire Line
	3150 4700 3150 4750
Wire Wire Line
	3150 4800 3050 4800
Text GLabel 1000 5700 3    50   Input ~ 0
B3
Wire Wire Line
	1000 5700 1000 5600
Text GLabel 1200 5700 3    50   Input ~ 0
B4
Wire Wire Line
	1200 5700 1200 5600
Wire Wire Line
	1000 5200 1000 5100
Wire Wire Line
	1000 5100 1100 5100
Wire Wire Line
	1100 5100 1100 5200
Wire Wire Line
	1200 5200 1200 5100
Wire Wire Line
	1200 5100 1300 5100
Wire Wire Line
	1300 5100 1300 5200
Text GLabel 1100 5700 3    50   Input ~ 0
B3_O
Text GLabel 1300 5700 3    50   Input ~ 0
B4_O
Wire Wire Line
	1300 5700 1300 5600
Wire Wire Line
	1100 5700 1100 5600
Text GLabel 2300 4650 0    50   Input ~ 0
B3_O
Wire Wire Line
	2300 4650 2550 4650
Connection ~ 2550 4650
Wire Wire Line
	2550 4650 2550 4700
Text GLabel 3400 4750 2    50   Input ~ 0
B4_O
Wire Wire Line
	3400 4750 3150 4750
Connection ~ 3150 4750
Wire Wire Line
	3150 4750 3150 4800
Wire Wire Line
	2650 4800 2550 4800
Wire Wire Line
	2550 4800 2550 5000
Wire Wire Line
	2550 5150 2650 5150
$Comp
L Device:R_Pack04 RN3
U 1 1 5EFC6F1A
P 1200 6300
F 0 "RN3" H 1388 6346 50  0000 L CNN
F 1 "R_Pack04" H 1388 6255 50  0000 L CNN
F 2 "" V 1475 6300 50  0001 C CNN
F 3 "~" H 1200 6300 50  0001 C CNN
	1    1200 6300
	1    0    0    -1  
$EndComp
Text GLabel 1000 6600 3    50   Input ~ 0
B5
Wire Wire Line
	1000 6600 1000 6500
Text GLabel 1200 6600 3    50   Input ~ 0
B6
Wire Wire Line
	1200 6600 1200 6500
Wire Wire Line
	1000 6100 1000 6000
Wire Wire Line
	1000 6000 1100 6000
Wire Wire Line
	1100 6000 1100 6100
Wire Wire Line
	1200 6100 1200 6000
Wire Wire Line
	1200 6000 1300 6000
Wire Wire Line
	1300 6000 1300 6100
Text GLabel 1100 6600 3    50   Input ~ 0
B5_O
Text GLabel 1300 6600 3    50   Input ~ 0
B6_O
Wire Wire Line
	1300 6600 1300 6500
Wire Wire Line
	1100 6600 1100 6500
Text GLabel 2300 5000 0    50   Input ~ 0
B5_O
Wire Wire Line
	2300 5000 2550 5000
Connection ~ 2550 5000
Wire Wire Line
	2550 5000 2550 5150
Wire Wire Line
	3050 5150 3150 5150
Wire Wire Line
	3150 5150 3150 5200
Wire Wire Line
	3150 5250 3050 5250
Text GLabel 3400 5200 2    50   Input ~ 0
B6_O
Wire Wire Line
	3400 5200 3150 5200
Connection ~ 3150 5200
Wire Wire Line
	3150 5200 3150 5250
$Comp
L Device:R_Pack04 RN4
U 1 1 5EFD5C40
P 1200 7200
F 0 "RN4" H 1388 7246 50  0000 L CNN
F 1 "R_Pack04" H 1388 7155 50  0000 L CNN
F 2 "" V 1475 7200 50  0001 C CNN
F 3 "~" H 1200 7200 50  0001 C CNN
	1    1200 7200
	1    0    0    -1  
$EndComp
Text GLabel 1000 7500 3    50   Input ~ 0
B7
Wire Wire Line
	1000 7500 1000 7400
Text GLabel 1200 7500 3    50   Input ~ 0
B8
Wire Wire Line
	1200 7500 1200 7400
Wire Wire Line
	1000 7000 1000 6900
Wire Wire Line
	1000 6900 1100 6900
Wire Wire Line
	1100 6900 1100 7000
Wire Wire Line
	1200 7000 1200 6900
Wire Wire Line
	1200 6900 1300 6900
Wire Wire Line
	1300 6900 1300 7000
Text GLabel 1100 7500 3    50   Input ~ 0
B7_O
Text GLabel 1300 7500 3    50   Input ~ 0
B8_O
Wire Wire Line
	1300 7500 1300 7400
Wire Wire Line
	1100 7500 1100 7400
Wire Wire Line
	2650 5250 2550 5250
Wire Wire Line
	2550 5250 2550 5300
Wire Wire Line
	2550 5350 2650 5350
Wire Wire Line
	3050 5350 3150 5350
Wire Wire Line
	3150 5350 3150 5400
Wire Wire Line
	3150 5450 3050 5450
Text GLabel 2300 5300 0    50   Input ~ 0
B7_O
Wire Wire Line
	2300 5300 2550 5300
Connection ~ 2550 5300
Wire Wire Line
	2550 5300 2550 5350
Text GLabel 3400 5400 2    50   Input ~ 0
B8_O
Wire Wire Line
	3400 5400 3150 5400
Connection ~ 3150 5400
Wire Wire Line
	3150 5400 3150 5450
$Comp
L Device:R_Pack04 RN7
U 1 1 5EFEA671
P 2850 6000
F 0 "RN7" V 2433 6000 50  0000 C CNN
F 1 "R_Pack04" V 2524 6000 50  0000 C CNN
F 2 "" V 3125 6000 50  0001 C CNN
F 3 "~" H 2850 6000 50  0001 C CNN
	1    2850 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 5450 2550 5450
Wire Wire Line
	2550 5450 2550 5800
Wire Wire Line
	2550 5800 2650 5800
Text GLabel 3300 5800 2    50   Input ~ 0
GND
Wire Wire Line
	3300 5800 3050 5800
Wire Wire Line
	2300 4500 2550 4500
Text GLabel 1100 4800 3    50   Input ~ 0
B1_O
Wire Wire Line
	1100 4800 1100 4700
Text GLabel 1300 4800 3    50   Input ~ 0
B2_O
Wire Wire Line
	1300 4800 1300 4700
Text GLabel 2300 4300 0    50   Input ~ 0
B1_O
Wire Wire Line
	2300 4300 2550 4300
Wire Wire Line
	2550 4300 2550 4500
Connection ~ 2550 4500
Wire Wire Line
	2550 4500 2650 4500
Text GLabel 3400 4550 2    50   Input ~ 0
B2_O
Wire Wire Line
	3400 4550 3100 4550
Connection ~ 3100 4550
Wire Wire Line
	3100 4550 3100 4600
$Comp
L Device:R_Pack04 RN8
U 1 1 5F0B2EB6
P 4350 4500
F 0 "RN8" H 4538 4546 50  0000 L CNN
F 1 "R_Pack04" H 4538 4455 50  0000 L CNN
F 2 "" V 4625 4500 50  0001 C CNN
F 3 "~" H 4350 4500 50  0001 C CNN
	1    4350 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 RN12
U 1 1 5F0B2EBC
P 6000 4600
F 0 "RN12" V 6325 4600 50  0000 C CNN
F 1 "R_Pack04" V 6234 4600 50  0000 C CNN
F 2 "" V 6275 4600 50  0001 C CNN
F 3 "~" H 6000 4600 50  0001 C CNN
	1    6000 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Pack04 RN13
U 1 1 5F0B2EC2
P 6000 5350
F 0 "RN13" V 5583 5350 50  0000 C CNN
F 1 "R_Pack04" V 5674 5350 50  0000 C CNN
F 2 "" V 6275 5350 50  0001 C CNN
F 3 "~" H 6000 5350 50  0001 C CNN
	1    6000 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 RN9
U 1 1 5F0B2EC8
P 4350 5400
F 0 "RN9" H 4538 5446 50  0000 L CNN
F 1 "R_Pack04" H 4538 5355 50  0000 L CNN
F 2 "" V 4625 5400 50  0001 C CNN
F 3 "~" H 4350 5400 50  0001 C CNN
	1    4350 5400
	1    0    0    -1  
$EndComp
Text GLabel 4150 4800 3    50   Input ~ 0
B09
Wire Wire Line
	4150 4800 4150 4700
Wire Wire Line
	4150 4300 4150 4200
Wire Wire Line
	4150 4200 4250 4200
Wire Wire Line
	4250 4200 4250 4300
Text GLabel 5450 4500 0    50   Input ~ 0
Buttons_0
Text GLabel 4350 4800 3    50   Input ~ 0
B11
Wire Wire Line
	4350 4800 4350 4700
Wire Wire Line
	4350 4300 4350 4200
Wire Wire Line
	4350 4200 4450 4200
Wire Wire Line
	4450 4200 4450 4300
Wire Wire Line
	6250 4500 6200 4500
Wire Wire Line
	6250 4500 6250 4550
Wire Wire Line
	6250 4600 6200 4600
Wire Wire Line
	5800 4600 5700 4600
Wire Wire Line
	5700 4600 5700 4650
Wire Wire Line
	5700 4700 5800 4700
Wire Wire Line
	6200 4700 6300 4700
Wire Wire Line
	6300 4700 6300 4750
Wire Wire Line
	6300 4800 6200 4800
Text GLabel 4150 5700 3    50   Input ~ 0
B11
Wire Wire Line
	4150 5700 4150 5600
Text GLabel 4350 5700 3    50   Input ~ 0
B12
Wire Wire Line
	4350 5700 4350 5600
Wire Wire Line
	4150 5200 4150 5100
Wire Wire Line
	4150 5100 4250 5100
Wire Wire Line
	4250 5100 4250 5200
Wire Wire Line
	4350 5200 4350 5100
Wire Wire Line
	4350 5100 4450 5100
Wire Wire Line
	4450 5100 4450 5200
Text GLabel 4250 5700 3    50   Input ~ 0
B11_O
Text GLabel 4450 5700 3    50   Input ~ 0
B12_O
Wire Wire Line
	4450 5700 4450 5600
Wire Wire Line
	4250 5700 4250 5600
Text GLabel 5450 4650 0    50   Input ~ 0
B11_O
Wire Wire Line
	5450 4650 5700 4650
Connection ~ 5700 4650
Wire Wire Line
	5700 4650 5700 4700
Text GLabel 6550 4750 2    50   Input ~ 0
B12_O
Wire Wire Line
	6550 4750 6300 4750
Connection ~ 6300 4750
Wire Wire Line
	6300 4750 6300 4800
Wire Wire Line
	5800 4800 5700 4800
Wire Wire Line
	5700 4800 5700 5000
Wire Wire Line
	5700 5150 5800 5150
$Comp
L Device:R_Pack04 RN10
U 1 1 5F0B2EFB
P 4350 6300
F 0 "RN10" H 4538 6346 50  0000 L CNN
F 1 "R_Pack04" H 4538 6255 50  0000 L CNN
F 2 "" V 4625 6300 50  0001 C CNN
F 3 "~" H 4350 6300 50  0001 C CNN
	1    4350 6300
	1    0    0    -1  
$EndComp
Text GLabel 4150 6600 3    50   Input ~ 0
B13
Wire Wire Line
	4150 6600 4150 6500
Text GLabel 4350 6600 3    50   Input ~ 0
B14
Wire Wire Line
	4350 6600 4350 6500
Wire Wire Line
	4150 6100 4150 6000
Wire Wire Line
	4150 6000 4250 6000
Wire Wire Line
	4250 6000 4250 6100
Wire Wire Line
	4350 6100 4350 6000
Wire Wire Line
	4350 6000 4450 6000
Wire Wire Line
	4450 6000 4450 6100
Text GLabel 4250 6600 3    50   Input ~ 0
B13_O
Text GLabel 4450 6600 3    50   Input ~ 0
B14_O
Wire Wire Line
	4450 6600 4450 6500
Wire Wire Line
	4250 6600 4250 6500
Text GLabel 5450 5000 0    50   Input ~ 0
B13_O
Wire Wire Line
	5450 5000 5700 5000
Connection ~ 5700 5000
Wire Wire Line
	5700 5000 5700 5150
Wire Wire Line
	6200 5150 6300 5150
Wire Wire Line
	6300 5150 6300 5200
Wire Wire Line
	6300 5250 6200 5250
Text GLabel 6550 5200 2    50   Input ~ 0
B14_O
Wire Wire Line
	6550 5200 6300 5200
Connection ~ 6300 5200
Wire Wire Line
	6300 5200 6300 5250
$Comp
L Device:R_Pack04 RN11
U 1 1 5F0B2F1A
P 4350 7200
F 0 "RN11" H 4538 7246 50  0000 L CNN
F 1 "R_Pack04" H 4538 7155 50  0000 L CNN
F 2 "" V 4625 7200 50  0001 C CNN
F 3 "~" H 4350 7200 50  0001 C CNN
	1    4350 7200
	1    0    0    -1  
$EndComp
Text GLabel 4150 7500 3    50   Input ~ 0
B15
Wire Wire Line
	4150 7500 4150 7400
Text GLabel 4350 7500 3    50   Input ~ 0
B16
Wire Wire Line
	4350 7500 4350 7400
Wire Wire Line
	4150 7000 4150 6900
Wire Wire Line
	4150 6900 4250 6900
Wire Wire Line
	4250 6900 4250 7000
Wire Wire Line
	4350 7000 4350 6900
Wire Wire Line
	4350 6900 4450 6900
Wire Wire Line
	4450 6900 4450 7000
Text GLabel 4250 7500 3    50   Input ~ 0
B15_O
Text GLabel 4450 7500 3    50   Input ~ 0
B16_O
Wire Wire Line
	4450 7500 4450 7400
Wire Wire Line
	4250 7500 4250 7400
Wire Wire Line
	5800 5250 5700 5250
Wire Wire Line
	5700 5250 5700 5300
Wire Wire Line
	5700 5350 5800 5350
Wire Wire Line
	6200 5350 6300 5350
Wire Wire Line
	6300 5350 6300 5400
Wire Wire Line
	6300 5450 6200 5450
Text GLabel 5450 5300 0    50   Input ~ 0
B15_O
Wire Wire Line
	5450 5300 5700 5300
Connection ~ 5700 5300
Wire Wire Line
	5700 5300 5700 5350
Text GLabel 6550 5400 2    50   Input ~ 0
B16_O
Wire Wire Line
	6550 5400 6300 5400
Connection ~ 6300 5400
Wire Wire Line
	6300 5400 6300 5450
$Comp
L Device:R_Pack04 RN14
U 1 1 5F0B2F3C
P 6000 6000
F 0 "RN14" V 5583 6000 50  0000 C CNN
F 1 "R_Pack04" V 5674 6000 50  0000 C CNN
F 2 "" V 6275 6000 50  0001 C CNN
F 3 "~" H 6000 6000 50  0001 C CNN
	1    6000 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 5450 5700 5450
Wire Wire Line
	5700 5450 5700 5800
Wire Wire Line
	5700 5800 5800 5800
Text GLabel 6450 5800 2    50   Input ~ 0
GND
Wire Wire Line
	6450 5800 6200 5800
Wire Wire Line
	5450 4500 5700 4500
Text GLabel 4250 4800 3    50   Input ~ 0
B09_O
Wire Wire Line
	4250 4800 4250 4700
Text GLabel 4450 4800 3    50   Input ~ 0
B10_O
Wire Wire Line
	4450 4800 4450 4700
Text GLabel 5450 4300 0    50   Input ~ 0
B09_O
Wire Wire Line
	5450 4300 5700 4300
Wire Wire Line
	5700 4300 5700 4500
Connection ~ 5700 4500
Wire Wire Line
	5700 4500 5800 4500
Text GLabel 6550 4550 2    50   Input ~ 0
B10_O
Wire Wire Line
	6550 4550 6250 4550
Connection ~ 6250 4550
Wire Wire Line
	6250 4550 6250 4600
Text GLabel 2200 2500 0    50   Input ~ 0
D_OUT_0
Wire Wire Line
	2200 2500 2450 2500
Text GLabel 2200 2600 0    50   Input ~ 0
D_OUT_1
Wire Wire Line
	2200 2600 2450 2600
$Comp
L Mechanical:MountingHole H1
U 1 1 5F0D097C
P 5900 1500
F 0 "H1" H 6000 1546 50  0000 L CNN
F 1 "MountingHole" H 6000 1455 50  0000 L CNN
F 2 "" H 5900 1500 50  0001 C CNN
F 3 "~" H 5900 1500 50  0001 C CNN
	1    5900 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F0DB260
P 6650 1500
F 0 "H3" H 6750 1546 50  0000 L CNN
F 1 "MountingHole" H 6750 1455 50  0000 L CNN
F 2 "" H 6650 1500 50  0001 C CNN
F 3 "~" H 6650 1500 50  0001 C CNN
	1    6650 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F0E5202
P 5900 1750
F 0 "H2" H 6000 1796 50  0000 L CNN
F 1 "MountingHole" H 6000 1705 50  0000 L CNN
F 2 "" H 5900 1750 50  0001 C CNN
F 3 "~" H 5900 1750 50  0001 C CNN
	1    5900 1750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F0EF136
P 6650 1750
F 0 "H4" H 6750 1796 50  0000 L CNN
F 1 "MountingHole" H 6750 1705 50  0000 L CNN
F 2 "" H 6650 1750 50  0001 C CNN
F 3 "~" H 6650 1750 50  0001 C CNN
	1    6650 1750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
