(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 23)
    (nets 60)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 A)
  (net 7 GND)
  (net 8 B)
  (net 9 "Net-(A1-Pad5)")
  (net 10 B09_O)
  (net 11 "Net-(A1-Pad6)")
  (net 12 Buttons_1)
  (net 13 "Net-(A1-Pad7)")
  (net 14 "Net-(A1-Pad23)")
  (net 15 "Net-(A1-Pad8)")
  (net 16 "Net-(A1-Pad24)")
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad25)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad26)")
  (net 21 D_OUT_0)
  (net 22 VCC)
  (net 23 D_OUT_1)
  (net 24 "Net-(A1-Pad28)")
  (net 25 "Net-(A1-Pad13)")
  (net 26 SW0)
  (net 27 "Net-(A1-Pad30)")
  (net 28 SW1)
  (net 29 "Net-(A1-Pad16)")
  (net 30 B1)
  (net 31 B2)
  (net 32 B3)
  (net 33 B4)
  (net 34 B5)
  (net 35 B6)
  (net 36 B7)
  (net 37 B8)
  (net 38 "Net-(J1-Pad12)")
  (net 39 "Net-(J2-Pad12)")
  (net 40 B16)
  (net 41 B15)
  (net 42 B14)
  (net 43 B13)
  (net 44 B12)
  (net 45 B11)
  (net 46 B10)
  (net 47 B09)
  (net 48 B3_O)
  (net 49 B5_O)
  (net 50 B7_O)
  (net 51 B4_O)
  (net 52 "Net-(RN7-Pad2)")
  (net 53 "Net-(RN6-Pad4)")
  (net 54 B11_O)
  (net 55 B13_O)
  (net 56 B15_O)
  (net 57 B12_O)
  (net 58 "Net-(RN14-Pad2)")
  (net 59 "Net-(RN13-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A)
    (add_net B)
    (add_net B09)
    (add_net B09_O)
    (add_net B1)
    (add_net B10)
    (add_net B11)
    (add_net B11_O)
    (add_net B12)
    (add_net B12_O)
    (add_net B13)
    (add_net B13_O)
    (add_net B14)
    (add_net B15)
    (add_net B15_O)
    (add_net B16)
    (add_net B2)
    (add_net B3)
    (add_net B3_O)
    (add_net B4)
    (add_net B4_O)
    (add_net B5)
    (add_net B5_O)
    (add_net B6)
    (add_net B7)
    (add_net B7_O)
    (add_net B8)
    (add_net Buttons_1)
    (add_net D_OUT_0)
    (add_net D_OUT_1)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(RN13-Pad4)")
    (add_net "Net-(RN14-Pad2)")
    (add_net "Net-(RN6-Pad4)")
    (add_net "Net-(RN7-Pad2)")
    (add_net SW0)
    (add_net SW1)
    (add_net VCC)
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5EFDDA07)
    (at 161.415201 49.220801)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5EF8F476)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 A))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 B))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 B09_O))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 Buttons_1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 D_OUT_0))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 VCC))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 D_OUT_1))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 SW0))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 SW1))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EFDDA0F)
    (at 114.725201 73.910801)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F0D097C)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EFDDA17)
    (at 122.675201 73.910801)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F0E5202)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EFDDA1F)
    (at 130.625201 73.910801)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F0DB260)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EFDDA27)
    (at 138.575201 73.910801)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F0EF136)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00297_1x12_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EE1) (tstamp 5EFDDB0D)
    (at 201.422 40.3352 270)
    (descr "terminal block RND 205-00297, 12 pins, pitch 5.08mm, size 61x10.6mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00287_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00297 pitch 5.08mm size 61x10.6mm^2 drill 1.3mm pad 2.5mm")
    (path /5EF9086D)
    (fp_text reference J1 (at 27.94 -6.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Buttons 0" (at 27.94 6.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.66 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.84 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 16.74 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20.32 0) (end 21.82 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20.32 0) (end 22 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25.4 0) (end 26.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 25.4 0) (end 27.08 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 30.48 0) (end 31.98 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 30.48 0) (end 32.16 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 35.56 0) (end 37.06 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 35.56 0) (end 37.24 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 40.64 0) (end 42.14 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 40.64 0) (end 42.32 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 45.72 0) (end 47.22 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 45.72 0) (end 47.4 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 50.8 0) (end 52.3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 50.8 0) (end 52.48 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 55.88 0) (end 57.38 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 55.88 0) (end 57.56 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.3) (end 58.42 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 58.42 -5.3) (end 58.42 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 58.42 5.3) (end -1.94 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.94 5.3) (end -2.54 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.7) (end -2.54 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.7) (end 58.42 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.7) (end 58.48 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.5) (end 58.42 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.5) (end 58.48 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 58.42 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -3.3) (end 58.48 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.36) (end 58.48 -5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.36) (end 58.48 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.36) (end -2.6 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 58.48 -5.36) (end 58.48 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -5.05) (end -1.25 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.55) (end 1.25 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.55) (end 1.25 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.05) (end -1.25 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -5.05) (end 1.25 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.55) (end 1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -5.05) (end -1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -5.05) (end 1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.261 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 1.216) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.091 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.976) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.05) (end 3.83 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.55) (end 6.33 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.55) (end 6.33 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -5.05) (end 3.83 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -5.05) (end 6.33 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.55) (end 6.33 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.05) (end 3.83 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -5.05) (end 6.33 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.298 -0.955) (end 9.206 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 11.115 -1.138) (end 9.023 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.435 -1.069) (end 11.341 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.15 1.216) (end 9.091 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.23 -1.275) (end 11.171 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.98 0.976) (end 8.886 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -5.05) (end 8.91 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -4.55) (end 11.41 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -4.55) (end 11.41 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -5.05) (end 8.91 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -5.05) (end 11.41 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -4.55) (end 11.41 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -5.05) (end 8.91 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.41 -5.05) (end 11.41 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.378 -0.955) (end 14.286 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 16.195 -1.138) (end 14.103 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.515 -1.069) (end 16.421 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.23 1.216) (end 14.171 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.31 -1.275) (end 16.251 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.06 0.976) (end 13.966 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -5.05) (end 13.99 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -4.55) (end 16.49 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -4.55) (end 16.49 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -5.05) (end 13.99 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -5.05) (end 16.49 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -4.55) (end 16.49 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -5.05) (end 13.99 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.49 -5.05) (end 16.49 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.458 -0.955) (end 19.366 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 21.275 -1.138) (end 19.183 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 21.595 -1.069) (end 21.501 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.31 1.216) (end 19.251 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.39 -1.275) (end 21.331 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.14 0.976) (end 19.046 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -5.05) (end 19.07 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -4.55) (end 21.57 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -4.55) (end 21.57 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -5.05) (end 19.07 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -5.05) (end 21.57 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -4.55) (end 21.57 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -5.05) (end 19.07 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.57 -5.05) (end 21.57 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.538 -0.955) (end 24.446 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 26.355 -1.138) (end 24.263 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 26.675 -1.069) (end 26.581 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.39 1.216) (end 24.331 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.47 -1.275) (end 26.411 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.22 0.976) (end 24.126 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -5.05) (end 24.15 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -4.55) (end 26.65 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 -4.55) (end 26.65 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 -5.05) (end 24.15 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -5.05) (end 26.65 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -4.55) (end 26.65 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -5.05) (end 24.15 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 -5.05) (end 26.65 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.618 -0.955) (end 29.526 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 31.435 -1.138) (end 29.343 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 31.755 -1.069) (end 31.661 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.47 1.216) (end 29.411 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.55 -1.275) (end 31.491 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.3 0.976) (end 29.206 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.23 -5.05) (end 29.23 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 29.23 -4.55) (end 31.73 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 31.73 -4.55) (end 31.73 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 31.73 -5.05) (end 29.23 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 29.23 -5.05) (end 31.73 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.23 -4.55) (end 31.73 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.23 -5.05) (end 29.23 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.73 -5.05) (end 31.73 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.698 -0.955) (end 34.606 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 36.515 -1.138) (end 34.423 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 36.835 -1.069) (end 36.741 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.55 1.216) (end 34.491 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.63 -1.275) (end 36.571 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.38 0.976) (end 34.286 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.31 -5.05) (end 34.31 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 34.31 -4.55) (end 36.81 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 36.81 -4.55) (end 36.81 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 36.81 -5.05) (end 34.31 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 34.31 -5.05) (end 36.81 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.31 -4.55) (end 36.81 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.31 -5.05) (end 34.31 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.81 -5.05) (end 36.81 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.778 -0.955) (end 39.686 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 41.595 -1.138) (end 39.503 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 41.915 -1.069) (end 41.821 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.63 1.216) (end 39.571 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.71 -1.275) (end 41.651 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.46 0.976) (end 39.366 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.39 -5.05) (end 39.39 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 39.39 -4.55) (end 41.89 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 41.89 -4.55) (end 41.89 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 41.89 -5.05) (end 39.39 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 39.39 -5.05) (end 41.89 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.39 -4.55) (end 41.89 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.39 -5.05) (end 39.39 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.89 -5.05) (end 41.89 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.858 -0.955) (end 44.766 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 46.675 -1.138) (end 44.583 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 46.995 -1.069) (end 46.901 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.71 1.216) (end 44.651 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.79 -1.275) (end 46.731 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.54 0.976) (end 44.446 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.47 -5.05) (end 44.47 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 44.47 -4.55) (end 46.97 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 46.97 -4.55) (end 46.97 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 46.97 -5.05) (end 44.47 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 44.47 -5.05) (end 46.97 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.47 -4.55) (end 46.97 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.47 -5.05) (end 44.47 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.97 -5.05) (end 46.97 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 51.938 -0.955) (end 49.846 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 51.755 -1.138) (end 49.663 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 52.075 -1.069) (end 51.981 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.79 1.216) (end 49.731 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 51.87 -1.275) (end 51.811 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.62 0.976) (end 49.526 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.55 -5.05) (end 49.55 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 49.55 -4.55) (end 52.05 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 52.05 -4.55) (end 52.05 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 52.05 -5.05) (end 49.55 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 49.55 -5.05) (end 52.05 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.55 -4.55) (end 52.05 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.55 -5.05) (end 49.55 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 52.05 -5.05) (end 52.05 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 57.018 -0.955) (end 54.926 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 56.835 -1.138) (end 54.743 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 57.155 -1.069) (end 57.061 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.87 1.216) (end 54.811 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 56.95 -1.275) (end 56.891 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.7 0.976) (end 54.606 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.63 -5.05) (end 54.63 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 54.63 -4.55) (end 57.13 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 57.13 -4.55) (end 57.13 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 57.13 -5.05) (end 54.63 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 54.63 -5.05) (end 57.13 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.63 -4.55) (end 57.13 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.63 -5.05) (end 54.63 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 57.13 -5.05) (end 57.13 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.76) (end -2.84 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.6) (end -2.24 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.8) (end -3.04 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.8) (end 58.92 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 58.92 5.8) (end 58.92 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 58.92 -5.8) (end -3.04 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 27.94 -6.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 30 B1))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 31 B2))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 32 B3))
    (pad 4 thru_hole circle (at 15.24 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 33 B4))
    (pad 5 thru_hole circle (at 20.32 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 34 B5))
    (pad 6 thru_hole circle (at 25.4 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 35 B6))
    (pad 7 thru_hole circle (at 30.48 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 36 B7))
    (pad 8 thru_hole circle (at 35.56 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 37 B8))
    (pad 9 thru_hole circle (at 40.64 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 22 VCC))
    (pad 10 thru_hole circle (at 45.72 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 11 thru_hole circle (at 50.8 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 21 D_OUT_0))
    (pad 12 thru_hole circle (at 55.88 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad12)"))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00297_1x12_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00297_1x12_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EE1) (tstamp 5EFDDBF3)
    (at 137.1981 93.599 90)
    (descr "terminal block RND 205-00297, 12 pins, pitch 5.08mm, size 61x10.6mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00287_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00297 pitch 5.08mm size 61x10.6mm^2 drill 1.3mm pad 2.5mm")
    (path /5EF93ABF)
    (fp_text reference J2 (at 27.94 -6.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Buttons 1" (at 27.94 6.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 27.94 -6.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 58.92 -5.8) (end -3.04 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 58.92 5.8) (end 58.92 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.8) (end 58.92 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.8) (end -3.04 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 5.6) (end -2.24 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.76) (end -2.84 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 57.13 -5.05) (end 57.13 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.63 -5.05) (end 54.63 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.63 -4.55) (end 57.13 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.63 -5.05) (end 57.13 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 57.13 -5.05) (end 54.63 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 57.13 -4.55) (end 57.13 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 54.63 -4.55) (end 57.13 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 54.63 -5.05) (end 54.63 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 54.7 0.976) (end 54.606 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 56.95 -1.275) (end 56.891 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.87 1.216) (end 54.811 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 57.155 -1.069) (end 57.061 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 56.835 -1.138) (end 54.743 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 57.018 -0.955) (end 54.926 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 52.05 -5.05) (end 52.05 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.55 -5.05) (end 49.55 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.55 -4.55) (end 52.05 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.55 -5.05) (end 52.05 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 52.05 -5.05) (end 49.55 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 52.05 -4.55) (end 52.05 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 49.55 -4.55) (end 52.05 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 49.55 -5.05) (end 49.55 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 49.62 0.976) (end 49.526 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 51.87 -1.275) (end 51.811 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.79 1.216) (end 49.731 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 52.075 -1.069) (end 51.981 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 51.755 -1.138) (end 49.663 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 51.938 -0.955) (end 49.846 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 46.97 -5.05) (end 46.97 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.47 -5.05) (end 44.47 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.47 -4.55) (end 46.97 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.47 -5.05) (end 46.97 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.97 -5.05) (end 44.47 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 46.97 -4.55) (end 46.97 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 44.47 -4.55) (end 46.97 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 44.47 -5.05) (end 44.47 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 44.54 0.976) (end 44.446 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.79 -1.275) (end 46.731 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.71 1.216) (end 44.651 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.995 -1.069) (end 46.901 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.675 -1.138) (end 44.583 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 46.858 -0.955) (end 44.766 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 41.89 -5.05) (end 41.89 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.39 -5.05) (end 39.39 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.39 -4.55) (end 41.89 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.39 -5.05) (end 41.89 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.89 -5.05) (end 39.39 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 41.89 -4.55) (end 41.89 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 39.39 -4.55) (end 41.89 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 39.39 -5.05) (end 39.39 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 39.46 0.976) (end 39.366 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.71 -1.275) (end 41.651 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.63 1.216) (end 39.571 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.915 -1.069) (end 41.821 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.595 -1.138) (end 39.503 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 41.778 -0.955) (end 39.686 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 36.81 -5.05) (end 36.81 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.31 -5.05) (end 34.31 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.31 -4.55) (end 36.81 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.31 -5.05) (end 36.81 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.81 -5.05) (end 34.31 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 36.81 -4.55) (end 36.81 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 34.31 -4.55) (end 36.81 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 34.31 -5.05) (end 34.31 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 34.38 0.976) (end 34.286 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.63 -1.275) (end 36.571 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.55 1.216) (end 34.491 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.835 -1.069) (end 36.741 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.515 -1.138) (end 34.423 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 36.698 -0.955) (end 34.606 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 31.73 -5.05) (end 31.73 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.23 -5.05) (end 29.23 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.23 -4.55) (end 31.73 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.23 -5.05) (end 31.73 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.73 -5.05) (end 29.23 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 31.73 -4.55) (end 31.73 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 29.23 -4.55) (end 31.73 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 29.23 -5.05) (end 29.23 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 29.3 0.976) (end 29.206 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.55 -1.275) (end 31.491 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.47 1.216) (end 29.411 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.755 -1.069) (end 31.661 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.435 -1.138) (end 29.343 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 31.618 -0.955) (end 29.526 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 -5.05) (end 26.65 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -5.05) (end 24.15 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -4.55) (end 26.65 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -5.05) (end 26.65 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 -5.05) (end 24.15 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 -4.55) (end 26.65 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -4.55) (end 26.65 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -5.05) (end 24.15 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 24.22 0.976) (end 24.126 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.47 -1.275) (end 26.411 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.39 1.216) (end 24.331 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.675 -1.069) (end 26.581 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.355 -1.138) (end 24.263 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 26.538 -0.955) (end 24.446 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -5.05) (end 21.57 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -5.05) (end 19.07 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -4.55) (end 21.57 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -5.05) (end 21.57 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.57 -5.05) (end 19.07 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -4.55) (end 21.57 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -4.55) (end 21.57 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -5.05) (end 19.07 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 19.14 0.976) (end 19.046 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.39 -1.275) (end 21.331 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.31 1.216) (end 19.251 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.595 -1.069) (end 21.501 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.275 -1.138) (end 19.183 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 21.458 -0.955) (end 19.366 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -5.05) (end 16.49 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -5.05) (end 13.99 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -4.55) (end 16.49 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -5.05) (end 16.49 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.49 -5.05) (end 13.99 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -4.55) (end 16.49 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -4.55) (end 16.49 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -5.05) (end 13.99 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 14.06 0.976) (end 13.966 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.31 -1.275) (end 16.251 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.23 1.216) (end 14.171 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.515 -1.069) (end 16.421 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.195 -1.138) (end 14.103 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.378 -0.955) (end 14.286 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -5.05) (end 11.41 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -5.05) (end 8.91 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -4.55) (end 11.41 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -5.05) (end 11.41 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.41 -5.05) (end 8.91 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -4.55) (end 11.41 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -4.55) (end 11.41 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -5.05) (end 8.91 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8.98 0.976) (end 8.886 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.23 -1.275) (end 11.171 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.15 1.216) (end 9.091 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.435 -1.069) (end 11.341 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.115 -1.138) (end 9.023 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.298 -0.955) (end 9.206 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -5.05) (end 6.33 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.05) (end 3.83 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.55) (end 6.33 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.05) (end 6.33 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -5.05) (end 3.83 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.55) (end 6.33 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.55) (end 6.33 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -5.05) (end 3.83 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 0.976) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.091 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 1.216) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.261 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.05) (end 1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -5.05) (end -1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.55) (end 1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -5.05) (end 1.25 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -5.05) (end -1.25 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.55) (end 1.25 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.55) (end 1.25 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -5.05) (end -1.25 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 58.48 -5.36) (end 58.48 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.36) (end -2.6 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.36) (end 58.48 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.36) (end 58.48 -5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.3) (end 58.48 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 58.42 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.5) (end 58.48 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.5) (end 58.42 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.7) (end 58.48 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.7) (end 58.42 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.7) (end -2.54 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.94 5.3) (end -2.54 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 58.42 5.3) (end -1.94 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 58.42 -5.3) (end 58.42 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.3) (end 58.42 -5.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 55.88 0) (end 57.56 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 55.88 0) (end 57.38 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 50.8 0) (end 52.48 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 50.8 0) (end 52.3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 45.72 0) (end 47.4 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 45.72 0) (end 47.22 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 40.64 0) (end 42.32 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 40.64 0) (end 42.14 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 35.56 0) (end 37.24 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 35.56 0) (end 37.06 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 30.48 0) (end 32.16 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 30.48 0) (end 31.98 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 25.4 0) (end 27.08 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25.4 0) (end 26.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20.32 0) (end 22 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20.32 0) (end 21.82 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 16.74 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.84 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.66 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (pad 12 thru_hole circle (at 55.88 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad12)"))
    (pad 11 thru_hole circle (at 50.8 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 23 D_OUT_1))
    (pad 10 thru_hole circle (at 45.72 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 9 thru_hole circle (at 40.64 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 22 VCC))
    (pad 8 thru_hole circle (at 35.56 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 40 B16))
    (pad 7 thru_hole circle (at 30.48 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 41 B15))
    (pad 6 thru_hole circle (at 25.4 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 42 B14))
    (pad 5 thru_hole circle (at 20.32 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 43 B13))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 44 B12))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 45 B11))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 46 B10))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 47 B09))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00297_1x12_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EFDDC04)
    (at 128.795201 79.140801)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EFA134A)
    (attr smd)
    (fp_text reference RN1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Pack04 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 B09_O))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 B1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EFDDC15)
    (at 124.785201 79.140801)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EFA7958)
    (attr smd)
    (fp_text reference RN2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Pack04 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 B3))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 B3_O))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EFDDC26)
    (at 120.775201 79.140801)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EFC6F1A)
    (attr smd)
    (fp_text reference RN3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Pack04 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 B5_O))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 B5))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EFDDC37)
    (at 116.765201 79.140801)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EFD5C40)
    (attr smd)
    (fp_text reference RN4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Pack04 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 B7))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 B7_O))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EFDDC48)
    (at 102.365201 82.700801)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EFA5827)
    (attr smd)
    (fp_text reference RN5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Pack04 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 B4_O))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 B4_O))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EFDDC59)
    (at 144.555201 73.700801)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EFA7952)
    (attr smd)
    (fp_text reference RN6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Pack04 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 B7_O))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 B5_O))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EFDDC6A)
    (at 148.565201 71.190801)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EFEA671)
    (attr smd)
    (fp_text reference RN7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Pack04 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(RN7-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(RN6-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EFDDC7B)
    (at 144.555201 71.190801)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0B2EB6)
    (attr smd)
    (fp_text reference RN8 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Pack04 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 B09))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 B09_O))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EFDDC8C)
    (at 112.755201 79.140801)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0B2EC8)
    (attr smd)
    (fp_text reference RN9 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Pack04 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 B11))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 B11_O))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EFDDC9D)
    (at 132.805201 79.140801)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0B2EFB)
    (attr smd)
    (fp_text reference RN10 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Pack04 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 B13_O))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 B13))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EFDDCAE)
    (at 136.815201 79.140801)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0B2F1A)
    (attr smd)
    (fp_text reference RN11 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Pack04 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 B15))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 B15_O))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EFDDCBF)
    (at 98.355201 81.650801)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0B2EBC)
    (attr smd)
    (fp_text reference RN12 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Pack04 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 B12_O))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 B12_O))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EFDDCD0)
    (at 102.365201 80.190801)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0B2EC2)
    (attr smd)
    (fp_text reference RN13 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Pack04 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 B15_O))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 B13_O))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EFDDCE1)
    (at 106.375201 80.190801)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0B2F3C)
    (attr smd)
    (fp_text reference RN14 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Pack04 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(RN14-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(RN13-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JS202011SCQN:JS202011SCQN (layer F.Cu) (tedit 5E631814) (tstamp 5EFDDCEB)
    (at 151.892 37.7698)
    (path /5EFB3E73)
    (fp_text reference SW1 (at -0.0254 -7.5692) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPDT_x2 (at 0 -5.8166) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 -2.75) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 26 SW0))
    (pad 3 smd rect (at 2.5 -2.75) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 1 smd rect (at -2.5 -2.75) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 22 VCC))
    (pad 4 smd rect (at -2.5 2.75) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0 2.75) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.5 2.75) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask))
  )

  (module JS202011SCQN:JS202011SCQN (layer F.Cu) (tedit 5E631814) (tstamp 5EFDDCF5)
    (at 188.2267 39.2049)
    (path /5EFB4C19)
    (fp_text reference SW2 (at -0.0254 -7.5692) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPDT_x2 (at 0 -5.8166) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 smd rect (at 2.5 2.75) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 5 smd rect (at 0 2.75) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 28 SW1))
    (pad 4 smd rect (at -2.5 2.75) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 22 VCC))
    (pad 1 smd rect (at -2.5 -2.75) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.5 -2.75) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 -2.75) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask))
  )

)
