<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=Debounce.dat>
  <DataDisplay=Debounce.sch>
  <OpenDisplay=1>
  <Script=Debounce.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 440 230 240 160 3 #c0c0c0 1 00 1 0 2 10 1 -0.5 2 6 1 -1 1 1 315 0 225 "" "" "">
	<"Vin.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
